// Missing final newline rule helpers and in-memory execution. This file scans
// only caller-provided source text.
//
// It does not read files, scan the filesystem, apply config overrides, print
// output, serialize JSON, invoke ari --check, or call tools/lint.

pub struct MissingFinalNewlineRuleModuleMetadata {
  code: Slice[u8],
  short_name: Slice[u8],
  default_severity: Slice[u8],
  layout_status: Slice[u8],
}

struct MissingFinalNewlineDiagnosticMapping {
  has_diagnostic: bool,
  span: super::super::diagnostic::SourceSpan,
  severity: super::super::severity::Severity,
}

struct MissingFinalNewlineFinalPosition {
  line: i64,
  column: i64,
}

pub struct MissingFinalNewlineRuleResult {
  diagnostic_count: i64,
  reads_files: bool,
  scans_filesystem: bool,
}

// The content helper is intentionally limited to already-provided bytes. The
// public in-memory rule function below computes final position metadata from
// those same bytes and returns an internal diagnostic count when the final newline is
// missing. File reading, filesystem traversal, config interaction, severity
// override application, CLI parsing, diagnostics output, JSON serialization,
// and ari --check invocation remain future work. Rule code
// lint/missing-final-newline, short name missing-final-newline, default severity
// warning, and message missing final newline are confirmed by the reference
// implementation.

fn content_is_missing_final_newline(content: Slice[u8]) -> bool {
  let length = content.len();
  if length == 0 {
    return false;
  }
  return content.get(length - 1) != 10u8;
}

fn final_position_for_source(content: Slice[u8]) -> MissingFinalNewlineFinalPosition {
  var line = 1;
  var column = 1;
  var index = 0;
  while index < content.len() {
    if content.get(index) == 10u8 {
      line = line + 1;
      column = 1;
    } else {
      column = column + 1;
    }
    index = index + 1;
  }
  return MissingFinalNewlineFinalPosition {
    line: line,
    column: column,
  };
}

fn missing_final_newline_diagnostic_mapping(
  file_path: Slice[u8],
  final_line: i64,
  final_column: i64,
  content: Slice[u8]
) -> MissingFinalNewlineDiagnosticMapping {
  let has_diagnostic = content_is_missing_final_newline(content);
  return MissingFinalNewlineDiagnosticMapping {
    has_diagnostic: has_diagnostic,
    span: super::super::diagnostic::source_span_with_end(
      file_path,
      final_line,
      final_column,
      final_line,
      final_column + 1
    ),
    severity: super::super::severity::Warning,
  };
}

pub fn lint_missing_final_newline_in_memory(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8]
) -> MissingFinalNewlineRuleResult {
  let position = final_position_for_source(source_text);
  let mapping = missing_final_newline_diagnostic_mapping(
    file_path,
    position.line,
    position.column,
    source_text
  );
  var diagnostic_count = 0;
  if mapping.has_diagnostic {
    let diagnostic = super::super::diagnostic::diagnostic_from_span(
      mapping.span,
      mapping.severity,
      "lint/missing-final-newline",
      "missing final newline"
    );
    diagnostic_count = 1;
  }

  return MissingFinalNewlineRuleResult {
    diagnostic_count: diagnostic_count,
    reads_files: false,
    scans_filesystem: false,
  };
}

pub fn lint_missing_final_newline_rule(
  zone: ref mut Zone,
  input: super::super::rule::RuleExecutionInput
) -> super::super::rule::RuleExecutionResult {
  let result = lint_missing_final_newline_in_memory(
    zone,
    input.file_path,
    input.source_text
  );
  return super::super::rule::rule_execution_result(
    "lint/missing-final-newline",
    result.diagnostic_count
  );
}
