// Trailing whitespace rule helpers and in-memory execution. This file scans
// only caller-provided source text. It does not read files, scan the
// filesystem, print diagnostics, serialize JSON, or apply config overrides.

pub struct TrailingWhitespaceRuleModuleMetadata {
  code: String,
  short_name: String,
  default_severity: String,
  layout_status: String,
}

struct TrailingWhitespaceDiagnosticMapping {
  has_diagnostic: bool,
  span: super::diagnostic::SourceSpan,
  severity: super::severity::Severity,
}

pub struct TrailingWhitespaceRuleResult {
  diagnostics: std::vec::Vec[super::diagnostic::Diagnostic],
  reads_files: bool,
  scans_filesystem: bool,
}

// The line helper is intentionally limited to one already-split line. The
// public in-memory rule function below performs whole caller-provided source
// text scanning by splitting on newline bytes and reusing this helper. File
// reading, filesystem traversal, config interaction, severity override
// application, CLI parsing, diagnostics output, JSON serialization, and ari
// --check invocation remain future work. Rule code lint/trailing-whitespace,
// short name trailing-whitespace, default severity warning, and message
// trailing whitespace are confirmed by the reference implementation.

fn is_trailing_space_byte(value: u8) -> bool {
  return value == 32u8 || value == 9u8;
}

fn line_content_end(line: Slice[u8]) -> i64 {
  let length = line.len();
  if length > 0 && line.get(length - 1) == 13u8 {
    return length - 1;
  }
  return length;
}

fn line_has_trailing_whitespace(line: Slice[u8]) -> bool {
  let end = line_content_end(line);
  if end == 0 {
    return false;
  }
  return is_trailing_space_byte(line.get(end - 1));
}

fn trailing_whitespace_start_column(line: Slice[u8], content_end: i64) -> i64 {
  var index = content_end;
  while index > 0 && is_trailing_space_byte(line.get(index - 1)) {
    index = index - 1;
  }
  return index + 1;
}

fn trailing_whitespace_diagnostic_mapping(
  file_path: String,
  line_number: i64,
  line: Slice[u8],
) -> TrailingWhitespaceDiagnosticMapping {
  let content_end = line_content_end(line);
  let has_diagnostic = line_has_trailing_whitespace(line);
  var column = content_end + 1;
  if has_diagnostic {
    column = trailing_whitespace_start_column(line, content_end);
  }
  return TrailingWhitespaceDiagnosticMapping {
    has_diagnostic: has_diagnostic,
    span: super::diagnostic::source_span_with_end(
      file_path,
      line_number,
      column,
      line_number,
      content_end + 1,
    ),
    severity: super::severity::Warning,
  };
}

fn push_trailing_whitespace_diagnostic(
  zone: ref mut Zone,
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic],
  file_path: Slice[u8],
  line_number: i64,
  line: Slice[u8],
) -> void {
  let mapping = trailing_whitespace_diagnostic_mapping(
    std::string::from(zone, file_path),
    line_number,
    line,
  );
  if mapping.has_diagnostic {
    diagnostics.push(super::diagnostic::diagnostic_from_span(
      mapping.span,
      mapping.severity,
      "lint/trailing-whitespace",
      "trailing whitespace",
    ));
  }
}

pub fn lint_trailing_whitespace_in_memory(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
) -> TrailingWhitespaceRuleResult {
  var diagnostics = std::vec::new<super::diagnostic::Diagnostic>(zone, 4);
  var line_start = 0;
  var line_number = 1;
  var index = 0;
  while index < source_text.len() {
    if source_text.get(index) == 10u8 {
      push_trailing_whitespace_diagnostic(
        zone,
        ref mut diagnostics,
        file_path,
        line_number,
        std::string::substring(source_text, line_start, index),
      );
      line_start = index + 1;
      line_number = line_number + 1;
    }
    index = index + 1;
  }

  if line_start < source_text.len() {
    push_trailing_whitespace_diagnostic(
      zone,
      ref mut diagnostics,
      file_path,
      line_number,
      std::string::substring(source_text, line_start, source_text.len()),
    );
  }

  return TrailingWhitespaceRuleResult {
    diagnostics: diagnostics,
    reads_files: false,
    scans_filesystem: false,
  };
}

pub fn lint_trailing_whitespace_rule(
  zone: ref mut Zone,
  input: super::rule::RuleExecutionInput,
) -> super::rule::RuleExecutionResult {
  let result = lint_trailing_whitespace_in_memory(
    zone,
    input.file_path.as_slice(),
    input.source_text.as_slice(),
  );
  return super::rule::rule_execution_result(
    zone,
    "lint/trailing-whitespace",
    result.diagnostics,
  );
}
