// Trailing whitespace rule helpers and in-memory execution. This file scans
// only caller-provided source text, captures the first internal diagnostic, and
// can collect diagnostics into a caller-provided vector. This file does not
// read external inputs and does not read files, scan the filesystem, print
// diagnostics, serialize JSON, or apply config overrides.

pub struct TrailingWhitespaceRuleModuleMetadata {
  code: Slice[u8],
  short_name: Slice[u8],
  default_severity: Slice[u8],
  layout_status: Slice[u8],
}

struct TrailingWhitespaceDiagnosticMapping {
  has_diagnostic: bool,
  span: super::super::diagnostic::SourceSpan,
  severity: super::super::severity::Severity,
}

struct TrailingWhitespaceLineResult {
  diagnostic_count: i64,
  first_diagnostic: super::super::diagnostic::OptionalDiagnostic,
}

pub struct TrailingWhitespaceRuleResult {
  diagnostic_count: i64,
  first_diagnostic: super::super::diagnostic::OptionalDiagnostic,
  reads_files: bool,
  scans_filesystem: bool,
}

// The line helper is intentionally limited to one already-split line. The
// public in-memory rule function below performs whole caller-provided source
// text scanning by splitting on newline bytes and reusing this helper. The
// public result keeps a diagnostic count and the first already-built internal
// diagnostic; a separate collection path pushes each internal diagnostic into
// a caller-provided vector. File reading, filesystem traversal, config
// interaction, severity override application, CLI parsing, diagnostics output,
// JSON serialization, and ari --check invocation remain future work. Rule code
// lint/trailing-whitespace, short name trailing-whitespace, default severity
// warning, and message trailing whitespace are confirmed by the reference
// implementation.

fn is_trailing_space_byte(value: u8) -> bool {
  return value == 32u8 || value == 9u8;
}

fn line_content_end(line: Slice[u8]) -> i64 {
  let length = line.len();
  if length > 0 && line.get(length - 1) == 13u8 {
    return length - 1;
  }
  return length;
}

fn line_has_trailing_whitespace(line: Slice[u8]) -> bool {
  let end = line_content_end(line);
  if end == 0 {
    return false;
  }
  return is_trailing_space_byte(line.get(end - 1));
}

fn trailing_whitespace_start_column(line: Slice[u8], content_end: i64) -> i64 {
  var index = content_end;
  while index > 0 && is_trailing_space_byte(line.get(index - 1)) {
    index = index - 1;
  }
  return index + 1;
}

fn trailing_whitespace_diagnostic_mapping(
  file_path: Slice[u8],
  line_number: i64,
  line: Slice[u8]
) -> TrailingWhitespaceDiagnosticMapping {
  let content_end = line_content_end(line);
  let has_diagnostic = line_has_trailing_whitespace(line);
  var column = content_end + 1;
  if has_diagnostic {
    column = trailing_whitespace_start_column(line, content_end);
  }
  return TrailingWhitespaceDiagnosticMapping {
    has_diagnostic: has_diagnostic,
    span: super::super::diagnostic::source_span_with_end(
      file_path,
      line_number,
      column,
      line_number,
      content_end + 1
    ),
    severity: super::super::severity::Warning,
  };
}

fn trailing_whitespace_line_diagnostic_count(
  file_path: Slice[u8],
  line_number: i64,
  line: Slice[u8]
) -> i64 {
  let result = trailing_whitespace_line_diagnostic(
    file_path,
    line_number,
    line
  );
  return result.diagnostic_count;
}

fn trailing_whitespace_line_diagnostic(
  file_path: Slice[u8],
  line_number: i64,
  line: Slice[u8]
) -> TrailingWhitespaceLineResult {
  let mapping = trailing_whitespace_diagnostic_mapping(
    file_path,
    line_number,
    line
  );
  if mapping.has_diagnostic {
    let diagnostic = super::super::diagnostic::diagnostic_from_span(
      mapping.span,
      mapping.severity,
      "lint/trailing-whitespace",
      "trailing whitespace"
    );
    return TrailingWhitespaceLineResult {
      diagnostic_count: 1,
      first_diagnostic: super::super::diagnostic::some_diagnostic(diagnostic),
    };
  }
  return TrailingWhitespaceLineResult {
    diagnostic_count: 0,
    first_diagnostic: super::super::diagnostic::no_diagnostic(),
  };
}

fn collect_trailing_whitespace_line_diagnostic(
  file_path: Slice[u8],
  line_number: i64,
  line: Slice[u8],
  diagnostics: ref mut std::vec::Vec[super::super::diagnostic::Diagnostic]
) -> i64 {
  let mapping = trailing_whitespace_diagnostic_mapping(
    file_path,
    line_number,
    line
  );
  if mapping.has_diagnostic {
    diagnostics.push(super::super::diagnostic::diagnostic_from_span(
      mapping.span,
      mapping.severity,
      "lint/trailing-whitespace",
      "trailing whitespace"
    ));
    return 1;
  }
  return 0;
}

pub fn lint_trailing_whitespace_in_memory(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8]
) -> TrailingWhitespaceRuleResult {
  var diagnostic_count = 0;
  var first_diagnostic = super::super::diagnostic::no_diagnostic();
  var line_start = 0;
  var line_number = 1;
  var index = 0;
  while index < source_text.len() {
    if source_text.get(index) == 10u8 {
      let current_line_result = trailing_whitespace_line_diagnostic(
        file_path,
        line_number,
        std::string::substring(source_text, line_start, index)
      );
      diagnostic_count = diagnostic_count + current_line_result.diagnostic_count;
      first_diagnostic = super::super::diagnostic::first_available_diagnostic(
        first_diagnostic,
        current_line_result.first_diagnostic
      );
      line_start = index + 1;
      line_number = line_number + 1;
    }
    index = index + 1;
  }

  if line_start < source_text.len() {
    let final_line_result = trailing_whitespace_line_diagnostic(
      file_path,
      line_number,
      std::string::substring(source_text, line_start, source_text.len())
    );
    diagnostic_count = diagnostic_count + final_line_result.diagnostic_count;
    first_diagnostic = super::super::diagnostic::first_available_diagnostic(
      first_diagnostic,
      final_line_result.first_diagnostic
    );
  }

  return TrailingWhitespaceRuleResult {
    diagnostic_count: diagnostic_count,
    first_diagnostic: first_diagnostic,
    reads_files: false,
    scans_filesystem: false,
  };
}

pub fn collect_trailing_whitespace_diagnostics_in_memory(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
  diagnostics: ref mut std::vec::Vec[super::super::diagnostic::Diagnostic]
) -> i64 {
  var diagnostic_count = 0;
  var line_start = 0;
  var line_number = 1;
  var index = 0;
  while index < source_text.len() {
    if source_text.get(index) == 10u8 {
      diagnostic_count = diagnostic_count + collect_trailing_whitespace_line_diagnostic(
        file_path,
        line_number,
        std::string::substring(source_text, line_start, index),
        diagnostics
      );
      line_start = index + 1;
      line_number = line_number + 1;
    }
    index = index + 1;
  }

  if line_start < source_text.len() {
    diagnostic_count = diagnostic_count + collect_trailing_whitespace_line_diagnostic(
      file_path,
      line_number,
      std::string::substring(source_text, line_start, source_text.len()),
      diagnostics
    );
  }

  return diagnostic_count;
}

pub fn lint_trailing_whitespace_rule(
  zone: ref mut Zone,
  input: super::super::rule::RuleExecutionInput
) -> super::super::rule::RuleExecutionResult {
  let result = lint_trailing_whitespace_in_memory(
    zone,
    input.file_path,
    input.source_text
  );
  return super::super::rule::rule_execution_result(
    "lint/trailing-whitespace",
    result.diagnostic_count
  );
}
