// CLI model, explicit-token parsing, semantic rule override parsing bridge,
// stdout-free dispatch, internal exit-code data, explicit-token list-rules
// command wiring, explicit-token entry point, OS argv integration, and an
// internal source-file lint path. The positional source file input and
// documented options are represented here. This file reads process arguments
// only through the verified std::env::args boundary. Main now returns the
// internal command exit-code mapping through this path, while source-file
// dispatch reads explicitly provided file paths through the source boundary,
// runs in-memory lint aggregation, and validates parsed --rule overrides when
// provided. It does not read environment state, discover config files,
// serialize JSON, write stdout/stderr, recursively scan source trees, call
// tools/lint, call process exit, or invoke ari --check.

pub struct CliOptionMetadata {
  name: Slice[u8],
  purpose: Slice[u8],
  takes_value: bool,
  multiple: bool,
}

pub struct CliSurfaceMetadata {
  positional_source_file_input: CliOptionMetadata,
  json: CliOptionMetadata,
  ari: CliOptionMetadata,
  include_path: CliOptionMetadata,
  list_rules: CliOptionMetadata,
  config: CliOptionMetadata,
  rule: CliOptionMetadata,
}

pub struct CliRuleOverrideArg {
  raw_text: Slice[u8],
}

pub enum CliArgumentProblemKind {
  MissingValue,
  UnknownArgument,
  InvalidRuleOverride,
}

pub struct CliArgumentProblem {
  kind: CliArgumentProblemKind,
  argument: Slice[u8],
  detail: Slice[u8],
}

pub struct CliArgs {
  source_count: i64,
  first_source_file: Slice[u8],
  has_source_file: bool,
  json_requested: bool,
  list_rules_requested: bool,
  help_requested: bool,
  ari_compiler_path_present: bool,
  include_path_count: i64,
  config_path_present: bool,
  rule_override_count: i64,
  rule_override_problem_count: i64,
}

pub struct CliParseResult {
  args: CliArgs,
  problem_count: i64,
}

pub enum CliCommandResultKind {
  CliListRulesText,
  CliParseProblems,
  CliHelpFuture,
  CliSourceLintResult,
  CliUnsupportedFuture,
}

pub enum CliExitCodeKind {
  CliExitSuccess,
  CliExitUsageError,
  CliExitUnavailable,
}

pub struct CliExitCodeMapping {
  kind: CliExitCodeKind,
  code: i64,
  calls_process_exit: bool,
  detail: Slice[u8],
}

pub struct CliCommandResult {
  kind: CliCommandResultKind,
  text_available: bool,
  diagnostic_count: i64,
  read_error_count: i64,
  exit_code: CliExitCodeMapping,
  detail: Slice[u8],
}

pub struct OsArgvBoundary {
  status: Slice[u8],
  reads_process_argv: bool,
  reads_environment: bool,
  writes_output: bool,
  dispatches_tokens: bool,
}

pub fn os_argv_boundary(zone: ref mut Zone) -> OsArgvBoundary {
  return OsArgvBoundary {
    status: "OS argv integration boundary reads process arguments through std::env::args.",
    reads_process_argv: true,
    reads_environment: false,
    writes_output: false,
    dispatches_tokens: true,
  };
}

fn missing_value_problem(argument: Slice[u8]) -> CliArgumentProblem {
  return CliArgumentProblem {
    kind: MissingValue,
    argument: argument,
    detail: "missing option value",
  };
}

fn unknown_argument_problem(argument: Slice[u8]) -> CliArgumentProblem {
  return CliArgumentProblem {
    kind: UnknownArgument,
    argument: argument,
    detail: "unknown argument",
  };
}

fn raw_rule_override(raw_text: Slice[u8]) -> CliRuleOverrideArg {
  return CliRuleOverrideArg {
    raw_text: raw_text,
  };
}

fn cli_exit_code_mapping(
  kind: CliExitCodeKind,
  code: i64,
  detail: Slice[u8]
) -> CliExitCodeMapping {
  return CliExitCodeMapping {
    kind: kind,
    code: code,
    calls_process_exit: false,
    detail: detail,
  };
}

fn cli_success_exit_code(zone: ref mut Zone) -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitSuccess,
    0,
    "Command result maps to success internally; process exit remains future work."
  );
}

fn cli_usage_error_exit_code(zone: ref mut Zone) -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitUsageError,
    2,
    "Command result maps to a usage error internally; process exit remains future work."
  );
}

fn cli_unavailable_exit_code(zone: ref mut Zone) -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitUnavailable,
    1,
    "Command result maps to unavailable behavior internally; process exit remains future work."
  );
}

fn cli_command_result(
  kind: CliCommandResultKind,
  text_available: bool,
  diagnostic_count: i64,
  read_error_count: i64,
  exit_code: CliExitCodeMapping,
  detail: Slice[u8]
) -> CliCommandResult {
  return CliCommandResult {
    kind: kind,
    text_available: text_available,
    diagnostic_count: diagnostic_count,
    read_error_count: read_error_count,
    exit_code: exit_code,
    detail: detail,
  };
}

fn cli_file_lint_exit_code(
  zone: ref mut Zone,
  diagnostic_count: i64,
  read_error_count: i64
) -> CliExitCodeMapping {
  if read_error_count > 0 {
    return cli_unavailable_exit_code(zone);
  }
  if diagnostic_count > 0 {
    return cli_usage_error_exit_code(zone);
  }
  return cli_success_exit_code(zone);
}

pub fn parse_cli_tokens(
  zone: ref mut Zone,
  tokens: std::vec::Vec[std::string::String]
) -> CliParseResult {
  var source_count = 0;
  var first_source_file: Slice[u8] = "";
  var has_source_file = false;
  var json_requested = false;
  var list_rules_requested = false;
  var help_requested = false;
  var ari_compiler_path_present = false;
  var include_path_count = 0;
  var config_path_present = false;
  var rule_override_count = 0;
  var rule_override_problem_count = 0;
  var problem_count = 0;

  var index = 0;
  while index < tokens.len() {
    let token = tokens.get(index);
    let token_text = token.as_slice();

    if token.equals("--json") {
      json_requested = true;
      index = index + 1;
    } else if token.equals("--list-rules") {
      list_rules_requested = true;
      index = index + 1;
    } else if token.equals("--help") || token.equals("-h") {
      help_requested = true;
      index = index + 1;
    } else if token.equals("--ari") {
      if index + 1 < tokens.len() {
        ari_compiler_path_present = true;
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.equals("-I") {
      if index + 1 < tokens.len() {
        include_path_count = include_path_count + 1;
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.equals("--config") {
      if index + 1 < tokens.len() {
        config_path_present = true;
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.equals("--rule") {
      if index + 1 < tokens.len() {
        let rule_override = raw_rule_override(tokens.get(index + 1).as_slice());
        let rule_override_result = super::config::parse_rule_override_text(
          zone,
          rule_override.raw_text
        );
        rule_override_count = rule_override_count + rule_override_result.override_count;
        rule_override_problem_count =
          rule_override_problem_count + rule_override_result.problem_count;
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.starts_with("-") {
      problem_count = problem_count + 1;
      index = index + 1;
    } else {
      if !has_source_file {
        first_source_file = token_text;
        has_source_file = true;
      }
      source_count = source_count + 1;
      index = index + 1;
    }
  }

  let args = CliArgs {
    source_count: source_count,
    first_source_file: first_source_file,
    has_source_file: has_source_file,
    json_requested: json_requested,
    list_rules_requested: list_rules_requested,
    help_requested: help_requested,
    ari_compiler_path_present: ari_compiler_path_present,
    include_path_count: include_path_count,
    config_path_present: config_path_present,
    rule_override_count: rule_override_count,
    rule_override_problem_count: rule_override_problem_count,
  };

  return CliParseResult {
    args: args,
    problem_count: problem_count,
  };
}

pub fn parse_cli_rule_overrides(
  zone: ref mut Zone,
  rule_override: CliRuleOverrideArg
) -> super::config::RuleOverrideParseResult {
  return super::config::parse_rule_override_text(zone, rule_override.raw_text);
}

pub fn dispatch_cli_command(
  zone: ref mut Zone,
  parse_result: CliParseResult
) -> CliCommandResult {
  if parse_result.problem_count > 0 || parse_result.args.rule_override_problem_count > 0 {
    return cli_command_result(
      CliParseProblems,
      false,
      0,
      0,
      cli_usage_error_exit_code(zone),
      "CLI parse problems are recorded internally; diagnostic output remains future work."
    );
  }

  if parse_result.args.list_rules_requested {
    let list_rules = super::output::known_list_rules_output(zone);
    let text = super::output::format_list_rules_human(zone, list_rules);
    return cli_command_result(
      CliListRulesText,
      text.len() >= 0,
      0,
      0,
      cli_success_exit_code(zone),
      "List-rules text is available internally; stdout/stderr output remains future work."
    );
  }

  if parse_result.args.help_requested {
    return cli_command_result(
      CliHelpFuture,
      false,
      0,
      0,
      cli_success_exit_code(zone),
      "Help command dispatch is recognized internally; user-facing output remains future work."
    );
  }

  if parse_result.args.has_source_file {
    let lint_result = super::lint::lint_file_source(
      zone,
      parse_result.args.first_source_file
    );
    let exit_code = cli_file_lint_exit_code(
      zone,
      lint_result.diagnostic_count,
      lint_result.read_error_count
    );
    return cli_command_result(
      CliSourceLintResult,
      false,
      lint_result.diagnostic_count,
      lint_result.read_error_count,
      exit_code,
      "Source-file lint diagnostics are available internally; user-facing output remains future work."
    );
  }

  return cli_command_result(
    CliUnsupportedFuture,
    false,
    0,
    0,
    cli_unavailable_exit_code(zone),
    "No executable command is available internally yet; CLI validation remains future work."
  );
}

pub fn run_explicit_cli_tokens(
  zone: ref mut Zone,
  tokens: std::vec::Vec[std::string::String]
) -> CliCommandResult {
  let parse_result = parse_cli_tokens(zone, tokens);
  return dispatch_cli_command(zone, parse_result);
}

pub fn run_explicit_list_rules_command(zone: ref mut Zone) -> CliCommandResult {
  var tokens = std::vec::new<std::string::String>(zone, 1);
  tokens.push(std::string::from(zone, "--list-rules"));
  return run_explicit_cli_tokens(zone, tokens);
}

fn cli_tokens_from_os_argv(
  zone: ref mut Zone,
  argv: std::vec::Vec[std::string::String]
) -> std::vec::Vec[std::string::String] {
  var tokens = std::vec::new<std::string::String>(zone, argv.len());
  var index = 1;
  while index < argv.len() {
    tokens.push(argv.get(index));
    index = index + 1;
  }
  return tokens;
}

pub fn read_os_argv_tokens(zone: ref mut Zone) -> std::vec::Vec[std::string::String] {
  let argv = std::env::args(zone);
  return cli_tokens_from_os_argv(zone, argv);
}

pub fn run_os_argv_cli(zone: ref mut Zone) -> CliCommandResult {
  let tokens = read_os_argv_tokens(zone);
  return run_explicit_cli_tokens(zone, tokens);
}

// parse_cli_tokens consumes a caller-provided token list and records source
// counts, first source file path, flags/options, raw rule override counts,
// rule override problem count, and parse problem counts in CliParseResult.
// It intentionally leaves environment handling, path validation, config
// file discovery, diagnostic printing, and ari --check invocation as future
// work.
//
// parse_cli_rule_overrides converts one raw --rule value into the internal
// config override count model and parse problem count. Source-file dispatch
// validates parsed --rule overrides without reading config files or discovering
// ari-lint.rules.
//
// dispatch_cli_command maps a CliParseResult to a stdout-free internal command
// result with internal exit-code data. For source-file arguments it reads only
// the first explicitly provided file path and runs in-memory lint aggregation.
// run_explicit_cli_tokens composes parsing and dispatch for callers that
// already have tokens. These entry paths do not write stdout/stderr, serialize
// JSON, read config files, recursively scan source trees, call tools/lint, call
// process exit, or invoke ari --check.
//
// CliExitCodeMapping records internal command-result-to-code decisions. It does
// not exit the process; main returns this code from the existing OS argv entry
// path without wiring user-facing output.
//
// run_explicit_list_rules_command is the explicit-token command path for
// --list-rules. It reaches formatted text and exit-code data through the
// existing parser and dispatcher, but does not read OS argv, write stdout/stderr,
// or run a user-facing CLI process.
//
// read_os_argv_tokens is the verified OS argv boundary. It reads arguments
// through std::env::args, drops argv[0], and reuses the explicit-token parser
// and dispatcher through run_os_argv_cli. It does not read environment
// variables, write output, or call process exit. Main wiring is limited to
// returning the internal command exit code from this path.
