// CLI model, explicit-token parsing, stdout-free dispatch, internal exit-code
// data, explicit-token entry point, and OS argv boundary marker. The
// positional source file input and documented options are represented here.
// This file does not read process arguments or inspect OS process argv. It also
// does not read environment state, validate input paths, read config files,
// serialize JSON, produce diagnostics, write stdout/stderr, scan source files,
// execute lint rules, call tools/lint, call process exit, or invoke ari --check.

pub struct CliOptionMetadata {
  name: String,
  purpose: String,
  takes_value: bool,
  multiple: bool,
}

pub struct CliSurfaceMetadata {
  positional_source_file_input: CliOptionMetadata,
  json: CliOptionMetadata,
  ari: CliOptionMetadata,
  include_path: CliOptionMetadata,
  list_rules: CliOptionMetadata,
  config: CliOptionMetadata,
  rule: CliOptionMetadata,
}

pub struct CliRuleOverrideArg {
  rule_name: Option[String],
  severity_name: Option[String],
  raw_text: String,
}

pub enum CliArgumentProblemKind {
  MissingValue,
  UnknownArgument,
  InvalidRuleOverride,
}

pub struct CliArgumentProblem {
  kind: CliArgumentProblemKind,
  argument: String,
  detail: Option[String],
}

pub struct CliArgs {
  source_files: std::vec::Vec[String],
  json_requested: bool,
  list_rules_requested: bool,
  help_requested: bool,
  ari_compiler_path: Option[String],
  include_paths: std::vec::Vec[String],
  config_path: Option[String],
  rule_overrides: std::vec::Vec[CliRuleOverrideArg],
}

pub struct CliParseResult {
  args: CliArgs,
  problems: std::vec::Vec[CliArgumentProblem],
}

pub enum CliCommandResultKind {
  CliListRulesText,
  CliParseProblems,
  CliHelpFuture,
  CliSourceLintFuture,
  CliUnsupportedFuture,
}

pub enum CliExitCodeKind {
  CliExitSuccess,
  CliExitUsageError,
  CliExitUnavailable,
}

pub struct CliExitCodeMapping {
  kind: CliExitCodeKind,
  code: i64,
  calls_process_exit: bool,
  detail: String,
}

pub struct CliCommandResult {
  kind: CliCommandResultKind,
  text: Option[String],
  exit_code: CliExitCodeMapping,
  detail: String,
}

pub struct OsArgvBoundary {
  status: String,
  reads_process_argv: bool,
  reads_environment: bool,
  writes_output: bool,
  dispatches_tokens: bool,
}

pub fn os_argv_boundary() -> OsArgvBoundary {
  return OsArgvBoundary {
    status: "OS argv integration boundary is present but inactive.",
    reads_process_argv: false,
    reads_environment: false,
    writes_output: false,
    dispatches_tokens: false,
  };
}

fn missing_value_problem(argument: String) -> CliArgumentProblem {
  return CliArgumentProblem {
    kind: MissingValue,
    argument: argument,
    detail: None<String>(),
  };
}

fn unknown_argument_problem(argument: String) -> CliArgumentProblem {
  return CliArgumentProblem {
    kind: UnknownArgument,
    argument: argument,
    detail: None<String>(),
  };
}

fn raw_rule_override(raw_text: String) -> CliRuleOverrideArg {
  return CliRuleOverrideArg {
    rule_name: None<String>(),
    severity_name: None<String>(),
    raw_text: raw_text,
  };
}

fn cli_exit_code_mapping(
  kind: CliExitCodeKind,
  code: i64,
  detail: String,
) -> CliExitCodeMapping {
  return CliExitCodeMapping {
    kind: kind,
    code: code,
    calls_process_exit: false,
    detail: detail,
  };
}

fn cli_success_exit_code() -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitSuccess,
    0,
    "Command result maps to success internally; process exit remains future work.",
  );
}

fn cli_usage_error_exit_code() -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitUsageError,
    2,
    "Command result maps to a usage error internally; process exit remains future work.",
  );
}

fn cli_unavailable_exit_code() -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitUnavailable,
    1,
    "Command result maps to unavailable behavior internally; process exit remains future work.",
  );
}

fn cli_command_result(
  kind: CliCommandResultKind,
  text: Option[String],
  exit_code: CliExitCodeMapping,
  detail: String,
) -> CliCommandResult {
  return CliCommandResult {
    kind: kind,
    text: text,
    exit_code: exit_code,
    detail: detail,
  };
}

pub fn parse_cli_tokens(
  zone: ref mut Zone,
  tokens: std::vec::Vec[String],
) -> CliParseResult {
  var source_files = std::vec::new<String>(zone, tokens.len());
  var include_paths = std::vec::new<String>(zone, tokens.len());
  var rule_overrides = std::vec::new<CliRuleOverrideArg>(zone, tokens.len());
  var problems = std::vec::new<CliArgumentProblem>(zone, tokens.len());

  var json_requested = false;
  var list_rules_requested = false;
  var help_requested = false;
  var ari_compiler_path: Option[String] = None<String>();
  var config_path: Option[String] = None<String>();

  var index = 0;
  while index < tokens.len() {
    let token = tokens.get(index);

    if token.equals("--json") {
      json_requested = true;
      index = index + 1;
    } else if token.equals("--list-rules") {
      list_rules_requested = true;
      index = index + 1;
    } else if token.equals("--help") || token.equals("-h") {
      help_requested = true;
      index = index + 1;
    } else if token.equals("--ari") {
      if index + 1 < tokens.len() {
        ari_compiler_path = Some<String>(tokens.get(index + 1));
        index = index + 2;
      } else {
        problems.push(missing_value_problem(token));
        index = index + 1;
      }
    } else if token.equals("-I") {
      if index + 1 < tokens.len() {
        include_paths.push(tokens.get(index + 1));
        index = index + 2;
      } else {
        problems.push(missing_value_problem(token));
        index = index + 1;
      }
    } else if token.equals("--config") {
      if index + 1 < tokens.len() {
        config_path = Some<String>(tokens.get(index + 1));
        index = index + 2;
      } else {
        problems.push(missing_value_problem(token));
        index = index + 1;
      }
    } else if token.equals("--rule") {
      if index + 1 < tokens.len() {
        rule_overrides.push(raw_rule_override(tokens.get(index + 1)));
        index = index + 2;
      } else {
        problems.push(missing_value_problem(token));
        index = index + 1;
      }
    } else if token.starts_with("-") {
      problems.push(unknown_argument_problem(token));
      index = index + 1;
    } else {
      source_files.push(token);
      index = index + 1;
    }
  }

  return CliParseResult {
    args: CliArgs {
      source_files: source_files,
      json_requested: json_requested,
      list_rules_requested: list_rules_requested,
      help_requested: help_requested,
      ari_compiler_path: ari_compiler_path,
      include_paths: include_paths,
      config_path: config_path,
      rule_overrides: rule_overrides,
    },
    problems: problems,
  };
}

pub fn dispatch_cli_command(
  zone: ref mut Zone,
  parse_result: CliParseResult,
) -> CliCommandResult {
  if parse_result.problems.len() > 0 {
    return cli_command_result(
      CliParseProblems,
      None<String>(),
      cli_usage_error_exit_code(),
      "CLI parse problems are recorded internally; diagnostic output remains future work.",
    );
  }

  if parse_result.args.list_rules_requested {
    let list_rules = super::output::known_list_rules_output(zone);
    let text = super::output::format_list_rules_human(zone, list_rules);
    return cli_command_result(
      CliListRulesText,
      Some<String>(text),
      cli_success_exit_code(),
      "List-rules text is available internally; stdout/stderr output remains future work.",
    );
  }

  if parse_result.args.help_requested {
    return cli_command_result(
      CliHelpFuture,
      None<String>(),
      cli_success_exit_code(),
      "Help command dispatch is recognized internally; user-facing output remains future work.",
    );
  }

  if parse_result.args.source_files.len() > 0 {
    return cli_command_result(
      CliSourceLintFuture,
      None<String>(),
      cli_unavailable_exit_code(),
      "Source-file lint dispatch is recognized internally; source scanning and compiler invocation remain future work.",
    );
  }

  return cli_command_result(
    CliUnsupportedFuture,
    None<String>(),
    cli_unavailable_exit_code(),
    "No executable command is available internally yet; CLI validation remains future work.",
  );
}

pub fn run_explicit_cli_tokens(
  zone: ref mut Zone,
  tokens: std::vec::Vec[String],
) -> CliCommandResult {
  let parse_result = parse_cli_tokens(zone, tokens);
  return dispatch_cli_command(zone, parse_result);
}

// parse_cli_tokens consumes a caller-provided token list and records source
// files, flags/options, raw rule overrides, and parse problems in CliParseResult.
// It intentionally leaves process argv/env, path validation, config parsing,
// semantic --rule parsing, diagnostic printing, and ari --check invocation as
// future work.
//
// dispatch_cli_command maps a CliParseResult to a stdout-free internal command
// result with internal exit-code data. run_explicit_cli_tokens composes parsing
// and dispatch for callers that already have tokens. These entry paths do not
// write stdout/stderr, serialize JSON, read source or config files, scan source
// text, execute lint rules, call tools/lint, call process exit, or invoke
// ari --check.
//
// CliExitCodeMapping records internal command-result-to-code decisions. It does
// not exit the process; main still returns its fixed shell status until real CLI
// wiring is explicitly scoped.
//
// os_argv_boundary names the future OS argv integration point. It records that
// the boundary exists and is inactive. It does not inspect argv, read
// environment variables, dispatch tokens, or write output.
