// CLI model, explicit-token parsing, semantic rule override parsing bridge,
// stdout-free dispatch, internal exit-code data, explicit-token list-rules
// command wiring, explicit-token entry point, OS argv integration, a
// main-facing output path, an internal source-file lint path, explicit config
// path capture, and an internal caller-provided diagnostic collection path.
// The positional source file input and documented options are represented here.
// This file reads process arguments only through the verified std::env::args
// boundary. Main now returns the internal command exit-code mapping through
// this path, while source-file dispatch reads explicitly provided file paths
// through the source boundary, runs in-memory lint aggregation, carries the
// first internal diagnostic, captures the explicit --config path without
// reading it, and applies parsed --rule severity overrides when provided. A
// separate collection path pushes full internal diagnostics into a
// caller-provided vector. The main-facing path writes list-rules text to
// stdout, source lint diagnostics to stderr, source-file JSON diagnostics to
// stdout, CLI help text to stdout, CLI parse problem summaries to stderr, and
// file read errors to stderr through verified output adapters. Missing
// source-file input writes a short stderr summary. It does not read
// environment state, discover config files, recursively scan source trees, call
// tools/lint, call process exit, or invoke ari --check.

pub struct CliOptionMetadata {
  name: Slice[u8],
  purpose: Slice[u8],
  takes_value: bool,
  multiple: bool,
}

pub struct CliSurfaceMetadata {
  positional_source_file_input: CliOptionMetadata,
  json: CliOptionMetadata,
  ari: CliOptionMetadata,
  include_path: CliOptionMetadata,
  list_rules: CliOptionMetadata,
  config: CliOptionMetadata,
  rule: CliOptionMetadata,
}

pub struct CliRuleOverrideArg {
  raw_text: Slice[u8],
}

pub enum CliArgumentProblemKind {
  MissingValue,
  UnknownArgument,
  InvalidRuleOverride,
}

pub struct CliArgumentProblem {
  kind: CliArgumentProblemKind,
  argument: Slice[u8],
  detail: Slice[u8],
}

pub struct CliArgs {
  source_count: i64,
  first_source_file: Slice[u8],
  has_source_file: bool,
  json_requested: bool,
  list_rules_requested: bool,
  help_requested: bool,
  ari_compiler_path_present: bool,
  include_path_count: i64,
  config_path_present: bool,
  config_file_path: Slice[u8],
  rule_override_count: i64,
  rule_override_problem_count: i64,
}

pub struct CliParseResult {
  args: CliArgs,
  problem_count: i64,
}

pub enum CliCommandResultKind {
  CliListRulesText,
  CliParseProblems,
  CliHelpText,
  CliSourceLintResult,
  CliMissingSource,
}

pub enum CliExitCodeKind {
  CliExitSuccess,
  CliExitUsageError,
  CliExitUnavailable,
}

pub struct CliExitCodeMapping {
  kind: CliExitCodeKind,
  code: i64,
  calls_process_exit: bool,
  detail: Slice[u8],
}

pub struct CliCommandResult {
  kind: CliCommandResultKind,
  text_available: bool,
  diagnostic_count: i64,
  mut first_diagnostic: super::diagnostic::OptionalDiagnostic,
  read_error_count: i64,
  exit_code: CliExitCodeMapping,
  detail: Slice[u8],
}

pub struct OsArgvBoundary {
  status: Slice[u8],
  reads_process_argv: bool,
  reads_environment: bool,
  writes_output: bool,
  dispatches_tokens: bool,
}

pub fn os_argv_boundary(zone: ref mut Zone) -> OsArgvBoundary {
  return OsArgvBoundary {
    status: "OS argv integration boundary reads process arguments through std::env::args.",
    reads_process_argv: true,
    reads_environment: false,
    writes_output: false,
    dispatches_tokens: true,
  };
}

fn missing_value_problem(argument: Slice[u8]) -> CliArgumentProblem {
  return CliArgumentProblem {
    kind: MissingValue,
    argument: argument,
    detail: "missing option value",
  };
}

fn unknown_argument_problem(argument: Slice[u8]) -> CliArgumentProblem {
  return CliArgumentProblem {
    kind: UnknownArgument,
    argument: argument,
    detail: "unknown argument",
  };
}

fn raw_rule_override(raw_text: Slice[u8]) -> CliRuleOverrideArg {
  return CliRuleOverrideArg {
    raw_text: raw_text,
  };
}

fn cli_exit_code_mapping(
  kind: CliExitCodeKind,
  code: i64,
  detail: Slice[u8]
) -> CliExitCodeMapping {
  return CliExitCodeMapping {
    kind: kind,
    code: code,
    calls_process_exit: false,
    detail: detail,
  };
}

fn cli_success_exit_code(zone: ref mut Zone) -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitSuccess,
    0,
    "Command result maps to success internally; process exit remains future work."
  );
}

fn cli_usage_error_exit_code(zone: ref mut Zone) -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitUsageError,
    2,
    "Command result maps to a usage error internally; process exit remains future work."
  );
}

fn cli_unavailable_exit_code(zone: ref mut Zone) -> CliExitCodeMapping {
  return cli_exit_code_mapping(
    CliExitUnavailable,
    1,
    "Command result maps to unavailable behavior internally; process exit remains future work."
  );
}

fn cli_command_result(
  kind: CliCommandResultKind,
  text_available: bool,
  diagnostic_count: i64,
  read_error_count: i64,
  exit_code: CliExitCodeMapping,
  detail: Slice[u8]
) -> CliCommandResult {
  return CliCommandResult {
    kind: kind,
    text_available: text_available,
    diagnostic_count: diagnostic_count,
    first_diagnostic: super::diagnostic::no_diagnostic(),
    read_error_count: read_error_count,
    exit_code: exit_code,
    detail: detail,
  };
}

fn cli_file_lint_exit_code(
  zone: ref mut Zone,
  diagnostic_count: i64,
  read_error_count: i64
) -> CliExitCodeMapping {
  if read_error_count > 0 {
    return cli_unavailable_exit_code(zone);
  }
  if diagnostic_count > 0 {
    return cli_usage_error_exit_code(zone);
  }
  return cli_success_exit_code(zone);
}

pub fn parse_cli_tokens(
  zone: ref mut Zone,
  tokens: ref std::vec::Vec[std::string::String]
) -> CliParseResult {
  var source_count = 0;
  var first_source_file: Slice[u8] = "";
  var has_source_file = false;
  var json_requested = false;
  var list_rules_requested = false;
  var help_requested = false;
  var ari_compiler_path_present = false;
  var include_path_count = 0;
  var config_path_present = false;
  var config_file_path: Slice[u8] = "";
  var rule_override_count = 0;
  var rule_override_problem_count = 0;
  var problem_count = 0;

  var index = 0;
  while index < tokens.len() {
    let token = tokens.get(index);
    let token_text = token.as_slice();

    if token.equals("--json") {
      json_requested = true;
      index = index + 1;
    } else if token.equals("--list-rules") {
      list_rules_requested = true;
      index = index + 1;
    } else if token.equals("--help") || token.equals("-h") {
      help_requested = true;
      index = index + 1;
    } else if token.equals("--ari") {
      if index + 1 < tokens.len() {
        ari_compiler_path_present = true;
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.equals("-I") {
      if index + 1 < tokens.len() {
        include_path_count = include_path_count + 1;
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.equals("--config") {
      if index + 1 < tokens.len() {
        config_path_present = true;
        config_file_path = tokens.get(index + 1).as_slice();
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.equals("--rule") {
      if index + 1 < tokens.len() {
        let rule_override = raw_rule_override(tokens.get(index + 1).as_slice());
        let rule_override_result = super::config::parse_rule_override_text(
          zone,
          rule_override.raw_text
        );
        rule_override_count = rule_override_count + rule_override_result.override_count;
        rule_override_problem_count =
          rule_override_problem_count + rule_override_result.problem_count;
        index = index + 2;
      } else {
        problem_count = problem_count + 1;
        index = index + 1;
      }
    } else if token.starts_with("-") {
      problem_count = problem_count + 1;
      index = index + 1;
    } else {
      if !has_source_file {
        first_source_file = token_text;
        has_source_file = true;
      }
      source_count = source_count + 1;
      index = index + 1;
    }
  }

  let args = CliArgs {
    source_count: source_count,
    first_source_file: first_source_file,
    has_source_file: has_source_file,
    json_requested: json_requested,
    list_rules_requested: list_rules_requested,
    help_requested: help_requested,
    ari_compiler_path_present: ari_compiler_path_present,
    include_path_count: include_path_count,
    config_path_present: config_path_present,
    config_file_path: config_file_path,
    rule_override_count: rule_override_count,
    rule_override_problem_count: rule_override_problem_count,
  };

  return CliParseResult {
    args: args,
    problem_count: problem_count,
  };
}

pub fn parse_cli_rule_overrides(
  zone: ref mut Zone,
  rule_override: CliRuleOverrideArg
) -> super::config::RuleOverrideParseResult {
  return super::config::parse_rule_override_text(zone, rule_override.raw_text);
}

pub fn dispatch_cli_command(
  zone: ref mut Zone,
  parse_result: CliParseResult
) -> CliCommandResult {
  if parse_result.problem_count > 0 || parse_result.args.rule_override_problem_count > 0 {
    return cli_command_result(
      CliParseProblems,
      false,
      0,
      0,
      cli_usage_error_exit_code(zone),
      "CLI parse problems are recorded internally; diagnostic output remains future work."
    );
  }

  if parse_result.args.list_rules_requested {
    let list_rules = super::output::known_list_rules_output(zone);
    let text = super::output::format_list_rules_human(zone, list_rules);
    return cli_command_result(
      CliListRulesText,
      text.len() >= 0,
      0,
      0,
      cli_success_exit_code(zone),
      "List-rules text is available internally; stdout/stderr output remains future work."
    );
  }

  if parse_result.args.help_requested {
    return cli_command_result(
      CliHelpText,
      false,
      0,
      0,
      cli_success_exit_code(zone),
      "Help command dispatch is recognized internally without writing output."
    );
  }

  if parse_result.args.has_source_file {
    let lint_result = super::lint::lint_file_source(
      zone,
      parse_result.args.first_source_file
    );
    let exit_code = cli_file_lint_exit_code(
      zone,
      lint_result.diagnostic_count,
      lint_result.read_error_count
    );
    var command_result = cli_command_result(
      CliSourceLintResult,
      false,
      lint_result.diagnostic_count,
      lint_result.read_error_count,
      exit_code,
      "Source-file lint diagnostics are available internally without writing output."
    );
    command_result.first_diagnostic = lint_result.first_diagnostic;
    return command_result;
  }

  return cli_command_result(
    CliMissingSource,
    false,
    0,
    0,
    cli_usage_error_exit_code(zone),
    "CLI source-file input is required; stdout-free dispatch does not write output."
  );
}

fn write_diagnostics_stderr(
  zone: ref mut Zone,
  diagnostics: std::vec::Vec[super::diagnostic::Diagnostic]
) -> bool {
  if diagnostics.len() == 0 {
    return true;
  }
  let text = super::output::format_diagnostics_human(zone, diagnostics);
  let write_result = super::output::write_stderr_text(zone, ref text);
  return write_result.wrote_stderr;
}

fn write_diagnostics_json_stdout(
  zone: ref mut Zone,
  diagnostics: std::vec::Vec[super::diagnostic::Diagnostic]
) -> bool {
  let text = super::output::serialize_diagnostics_json(zone, diagnostics);
  let write_result = super::output::write_stdout_text(zone, ref text);
  return write_result.wrote_stdout;
}

fn write_cli_parse_problem_stderr(zone: ref mut Zone) -> bool {
  let text = std::string::from(zone, "ari-lint: invalid command-line arguments\n");
  let write_result = super::output::write_stderr_text(zone, ref text);
  return write_result.wrote_stderr;
}

fn write_cli_help_stdout(zone: ref mut Zone) -> bool {
  var text = std::string::new(zone, 384);
  text.append_string_in(zone, "Usage: ari-lint [options] <source-file>\n");
  text.append_string_in(zone, "\n");
  text.append_string_in(zone, "Options:\n");
  text.append_string_in(zone, "  -h, --help                 Show this help text.\n");
  text.append_string_in(zone, "  --list-rules               List known lint rules.\n");
  text.append_string_in(zone, "  --json                     Write source-file diagnostics as JSON.\n");
  text.append_string_in(zone, "  --rule RULE=SEVERITY       Override a known rule severity.\n");
  let write_result = super::output::write_stdout_text(zone, ref text);
  return write_result.wrote_stdout;
}

fn write_missing_source_stderr(zone: ref mut Zone) -> bool {
  let text = std::string::from(zone, "ari-lint: missing source file\n");
  let write_result = super::output::write_stderr_text(zone, ref text);
  return write_result.wrote_stderr;
}

fn write_file_read_error_stderr(zone: ref mut Zone, path: Slice[u8]) -> bool {
  var text = std::string::new(zone, 128);
  text.append_string_in(zone, "ari-lint: unable to read source file: ");
  text.append_string_in(zone, path);
  text.append_string_in(zone, "\n");
  let write_result = super::output::write_stderr_text(zone, ref text);
  return write_result.wrote_stderr;
}

fn dispatch_cli_command_with_main_output(
  zone: ref mut Zone,
  tokens: ref std::vec::Vec[std::string::String],
  parse_result: CliParseResult
) -> CliCommandResult {
  if parse_result.problem_count > 0 || parse_result.args.rule_override_problem_count > 0 {
    let wrote_parse_stderr = write_cli_parse_problem_stderr(zone);
    if !wrote_parse_stderr {
      return cli_command_result(
        CliParseProblems,
        false,
        0,
        0,
        cli_unavailable_exit_code(zone),
        "CLI parse problem stderr write failed through the verified stderr adapter."
      );
    }
    return cli_command_result(
      CliParseProblems,
      false,
      0,
      0,
      cli_usage_error_exit_code(zone),
      "CLI parse problem summary was written to stderr through the verified stderr adapter."
    );
  }

  if parse_result.args.help_requested {
    let wrote_help_stdout = write_cli_help_stdout(zone);
    if !wrote_help_stdout {
      return cli_command_result(
        CliHelpText,
        true,
        0,
        0,
        cli_unavailable_exit_code(zone),
        "CLI help stdout write failed through the verified stdout adapter."
      );
    }
    return cli_command_result(
      CliHelpText,
      true,
      0,
      0,
      cli_success_exit_code(zone),
      "CLI help text was written to stdout through the verified stdout adapter."
    );
  }

  if parse_result.args.list_rules_requested {
    let list_rules = super::output::known_list_rules_output(zone);
    let text = super::output::format_list_rules_human(zone, list_rules);
    let write_result = super::output::write_stdout_text(zone, ref text);
    if !write_result.wrote_stdout {
      return cli_command_result(
        CliListRulesText,
        true,
        0,
        0,
        cli_unavailable_exit_code(zone),
        "List-rules stdout write failed through the verified stdout adapter."
      );
    }
    return cli_command_result(
      CliListRulesText,
      true,
      0,
      0,
      cli_success_exit_code(zone),
      "List-rules text was written to stdout through the verified stdout adapter."
    );
  }

  if parse_result.args.has_source_file {
    var diagnostics = std::vec::new<super::diagnostic::Diagnostic>(zone, 8);
    var command_result = collect_cli_source_diagnostics_from_tokens(
      zone,
      tokens,
      parse_result,
      ref mut diagnostics
    );
    if command_result.read_error_count > 0 {
      let wrote_read_error_stderr = write_file_read_error_stderr(
        zone,
        parse_result.args.first_source_file
      );
      if !wrote_read_error_stderr {
        var failed_read_result = cli_command_result(
          CliSourceLintResult,
          false,
          command_result.diagnostic_count,
          command_result.read_error_count,
          cli_unavailable_exit_code(zone),
          "Source-file read error stderr write failed through the verified stderr adapter."
        );
        failed_read_result.first_diagnostic = command_result.first_diagnostic;
        return failed_read_result;
      }
      return command_result;
    }
    if parse_result.args.json_requested {
      let wrote_stdout = write_diagnostics_json_stdout(
        zone,
        diagnostics
      );
      if !wrote_stdout {
        var failed_json_result = cli_command_result(
          CliSourceLintResult,
          false,
          command_result.diagnostic_count,
          command_result.read_error_count,
          cli_unavailable_exit_code(zone),
          "Source-file diagnostics JSON stdout write failed through the verified stdout adapter."
        );
        failed_json_result.first_diagnostic = command_result.first_diagnostic;
        return failed_json_result;
      }
    } else if command_result.diagnostic_count > 0 {
      let wrote_stderr = write_diagnostics_stderr(
        zone,
        diagnostics
      );
      if !wrote_stderr {
        var failed_result = cli_command_result(
          CliSourceLintResult,
          false,
          command_result.diagnostic_count,
          command_result.read_error_count,
          cli_unavailable_exit_code(zone),
          "Source-file diagnostics stderr write failed through the verified stderr adapter."
        );
        failed_result.first_diagnostic = command_result.first_diagnostic;
        return failed_result;
      }
    }
    return command_result;
  }

  let wrote_missing_source_stderr = write_missing_source_stderr(zone);
  if !wrote_missing_source_stderr {
    return cli_command_result(
      CliMissingSource,
      false,
      0,
      0,
      cli_unavailable_exit_code(zone),
      "Missing source-file stderr write failed through the verified stderr adapter."
    );
  }
  return cli_command_result(
    CliMissingSource,
    false,
    0,
    0,
    cli_usage_error_exit_code(zone),
    "Missing source-file summary was written to stderr through the verified stderr adapter."
  );
}

pub fn run_explicit_cli_tokens(
  zone: ref mut Zone,
  tokens: std::vec::Vec[std::string::String]
) -> CliCommandResult {
  let parse_result = parse_cli_tokens(zone, ref tokens);
  return dispatch_cli_command(zone, parse_result);
}

pub fn collect_explicit_cli_diagnostics(
  zone: ref mut Zone,
  tokens: std::vec::Vec[std::string::String],
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic]
) -> CliCommandResult {
  let parse_result = parse_cli_tokens(zone, ref tokens);
  return collect_cli_source_diagnostics_from_tokens(
    zone,
    ref tokens,
    parse_result,
    diagnostics
  );
}

fn collect_cli_rule_overrides_from_tokens(
  zone: ref mut Zone,
  tokens: ref std::vec::Vec[std::string::String],
  overrides: ref mut std::vec::Vec[super::config::RuleSeverityOverride]
) -> super::config::RuleOverrideParseResult {
  var override_count = 0;
  var problem_count = 0;
  var index = 0;
  while index < tokens.len() {
    let token = tokens.get(index);
    if token.equals("--rule") && index + 1 < tokens.len() {
      let rule_override_result = super::config::parse_rule_override_text_into(
        zone,
        tokens.get(index + 1).as_slice(),
        overrides
      );
      override_count = override_count + rule_override_result.override_count;
      problem_count = problem_count + rule_override_result.problem_count;
      index = index + 2;
    } else {
      index = index + 1;
    }
  }
  return super::config::RuleOverrideParseResult {
    override_count: override_count,
    problem_count: problem_count,
  };
}

fn collect_cli_source_diagnostics_from_tokens(
  zone: ref mut Zone,
  tokens: ref std::vec::Vec[std::string::String],
  parse_result: CliParseResult,
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic]
) -> CliCommandResult {
  if parse_result.problem_count > 0 || parse_result.args.rule_override_problem_count > 0 {
    return dispatch_cli_command(zone, parse_result);
  }

  if parse_result.args.has_source_file && parse_result.args.rule_override_count > 0 {
    var rule_overrides = std::vec::new<super::config::RuleSeverityOverride>(
      zone,
      parse_result.args.rule_override_count
    );
    let rule_override_result = collect_cli_rule_overrides_from_tokens(
      zone,
      tokens,
      ref mut rule_overrides
    );
    if rule_override_result.problem_count > 0 {
      return cli_command_result(
        CliParseProblems,
        false,
        0,
        0,
        cli_usage_error_exit_code(zone),
        "CLI rule override problems are recorded internally before source diagnostics are collected."
      );
    }
    let collection_result = super::lint::collect_file_lint_diagnostics_with_overrides(
      zone,
      parse_result.args.first_source_file,
      rule_overrides,
      diagnostics
    );
    let exit_code = cli_file_lint_exit_code(
      zone,
      collection_result.diagnostic_count,
      collection_result.read_error_count
    );
    var command_result = cli_command_result(
      CliSourceLintResult,
      false,
      collection_result.diagnostic_count,
      collection_result.read_error_count,
      exit_code,
      "Source-file lint diagnostics were collected with parsed --rule severity overrides without writing output."
    );
    if diagnostics.len() > 0 {
      command_result.first_diagnostic =
        super::diagnostic::some_diagnostic(diagnostics.get(0));
    }
    return command_result;
  }

  return collect_cli_source_diagnostics(zone, parse_result, diagnostics);
}

pub fn collect_cli_source_diagnostics(
  zone: ref mut Zone,
  parse_result: CliParseResult,
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic]
) -> CliCommandResult {
  if parse_result.problem_count > 0 || parse_result.args.rule_override_problem_count > 0 {
    return dispatch_cli_command(zone, parse_result);
  }

  if parse_result.args.has_source_file {
    let collection_result = super::lint::collect_file_lint_diagnostics(
      zone,
      parse_result.args.first_source_file,
      diagnostics
    );
    let exit_code = cli_file_lint_exit_code(
      zone,
      collection_result.diagnostic_count,
      collection_result.read_error_count
    );
    var command_result = cli_command_result(
      CliSourceLintResult,
      false,
      collection_result.diagnostic_count,
      collection_result.read_error_count,
      exit_code,
      "Source-file lint diagnostics were collected internally into a caller-provided vector without writing output."
    );
    if diagnostics.len() > 0 {
      command_result.first_diagnostic =
        super::diagnostic::some_diagnostic(diagnostics.get(0));
    }
    return command_result;
  }

  return dispatch_cli_command(zone, parse_result);
}

pub fn run_explicit_list_rules_command(zone: ref mut Zone) -> CliCommandResult {
  var tokens = std::vec::new<std::string::String>(zone, 1);
  tokens.push(std::string::from(zone, "--list-rules"));
  return run_explicit_cli_tokens(zone, tokens);
}

fn cli_tokens_from_os_argv(
  zone: ref mut Zone,
  argv: std::vec::Vec[std::string::String]
) -> std::vec::Vec[std::string::String] {
  var tokens = std::vec::new<std::string::String>(zone, argv.len());
  var index = 1;
  while index < argv.len() {
    tokens.push(argv.get(index));
    index = index + 1;
  }
  return tokens;
}

pub fn read_os_argv_tokens(zone: ref mut Zone) -> std::vec::Vec[std::string::String] {
  let argv = std::env::args(zone);
  return cli_tokens_from_os_argv(zone, argv);
}

pub fn run_os_argv_cli(zone: ref mut Zone) -> CliCommandResult {
  let tokens = read_os_argv_tokens(zone);
  let parse_result = parse_cli_tokens(zone, ref tokens);
  return dispatch_cli_command(zone, parse_result);
}

pub fn run_os_argv_cli_with_main_output(zone: ref mut Zone) -> CliCommandResult {
  let tokens = read_os_argv_tokens(zone);
  let parse_result = parse_cli_tokens(zone, ref tokens);
  return dispatch_cli_command_with_main_output(
    zone,
    ref tokens,
    parse_result
  );
}

// parse_cli_tokens consumes a caller-provided token list and records source
// counts, first source file path, flags/options, parsed rule override values,
// rule override problem count, and parse problem counts in CliParseResult.
// It intentionally leaves environment handling, path validation, config
// file discovery, diagnostic printing, and ari --check invocation as future
// work.
//
// parse_cli_rule_overrides converts one raw --rule value into the internal
// config override count model and parse problem count. Source-file collection
// applies parsed --rule severity overrides without reading config files or
// discovering ari-lint.rules.
//
// dispatch_cli_command maps a CliParseResult to a stdout-free internal command
// result with internal exit-code data. For source-file arguments it reads only
// the first explicitly provided file path, runs in-memory lint aggregation, and
// carries the first internal diagnostic without writing output.
// collect_cli_source_diagnostics and collect_explicit_cli_diagnostics use the
// same explicit source-file boundary, but push full internal diagnostics into a
// caller-provided vector and apply already-parsed --rule severity overrides
// when provided. They do not write output, serialize JSON, discover config
// files, scan directories, call tools/lint, call process exit, or invoke ari
// --check.
// run_explicit_cli_tokens composes parsing and dispatch for callers that
// already have tokens. These entry paths do not write stdout/stderr, serialize
// JSON, read config files, recursively scan source trees, call tools/lint, call
// process exit, or invoke ari --check.
//
// CliExitCodeMapping records internal command-result-to-code decisions. It does
// not exit the process; main returns this code from the existing OS argv entry
// path.
//
// run_explicit_list_rules_command is the explicit-token command path for
// --list-rules. It reaches formatted text and exit-code data through the
// existing parser and dispatcher, but does not read OS argv, write stdout/stderr,
// or run a user-facing CLI process.
//
// read_os_argv_tokens is the verified OS argv boundary. It reads arguments
// through std::env::args, drops argv[0], and reuses the explicit-token parser
// and dispatcher through run_os_argv_cli. It does not read environment
// variables, write output, or call process exit. The main-facing wrapper adds
// only the scoped stdout/stderr writes described below.
//
// run_os_argv_cli_with_main_output is the main-facing output path. It writes
// the existing human-readable list-rules text to stdout and source-file lint
// diagnostics to stderr, or source-file JSON diagnostics to stdout when
// --json is requested, through verified output adapters. Source-file read
// errors write a short stderr summary without producing read-error JSON output.
// CLI help writes a concise stdout message, and CLI parse problems write a
// short summary to stderr. Missing source-file input also writes a short stderr
// summary. Config discovery, parse-error JSON, compiler invocation, ari
// --check, tools/lint, and process exit remain outside this path.
