// Planned CLI surface metadata and parser result data only. This file does not
// parse arguments, read process arguments, validate inputs, read config files,
// serialize JSON, produce diagnostics, or invoke ari --check.

pub struct CliOptionMetadata {
  name: String,
  purpose: String,
  takes_value: bool,
  multiple: bool,
}

pub struct CliSurfaceMetadata {
  positional_source_file_input: CliOptionMetadata,
  json: CliOptionMetadata,
  ari: CliOptionMetadata,
  include_path: CliOptionMetadata,
  list_rules: CliOptionMetadata,
  config: CliOptionMetadata,
  rule: CliOptionMetadata,
}

pub struct CliRuleOverrideArg {
  rule_name: String,
  severity_name: String,
  raw_text: String,
}

pub enum CliArgumentProblemKind {
  MissingValue,
  UnknownArgument,
  InvalidRuleOverride,
}

pub struct CliArgumentProblem {
  kind: CliArgumentProblemKind,
  argument: String,
  detail: Option[String],
}

pub struct CliArgs {
  source_files: std::vec::Vec[String],
  json_requested: bool,
  list_rules_requested: bool,
  help_requested: bool,
  ari_compiler_path: Option[String],
  include_paths: std::vec::Vec[String],
  config_path: Option[String],
  rule_overrides: std::vec::Vec[CliRuleOverrideArg],
}

pub struct CliParseResult {
  args: CliArgs,
  problems: std::vec::Vec[CliArgumentProblem],
}

// Metadata entry: positional source file input; selects Ari source files to
// lint; takes a value; may appear multiple times.
//
// Metadata entry: --json; requests machine-readable output; takes no value;
// appears at most once.
//
// Metadata entry: --ari; selects the Ari compiler executable path; takes a
// value; appears at most once.
//
// Metadata entry: -I; adds an Ari module include path; takes a value; may
// appear multiple times.
//
// Metadata entry: --list-rules; requests planned rule listing; takes no value;
// appears at most once.
//
// Metadata entry: --config; selects an ari-lint.rules config path; takes a
// value; appears at most once.
//
// Metadata entry: --rule; records a planned rule severity override; takes a
// value; may appear multiple times.
//
// Parser result data model: CliArgs stores future parser output for positional
// source files, --json, --list-rules, --help/-h, --ari, -I, --config, and
// --rule. Optional compiler/config paths use Option[String], repeated values
// use std::vec::Vec, and rule override entries keep the original raw text plus
// the planned split rule/severity names.
//
// Parser problem data model: CliArgumentProblem records future missing-value,
// unknown-argument, and invalid-rule-override problems without defining final
// validation behavior, diagnostic wording, or exit status.
//
// This file does not parse arguments.
//
// CLI parsing, process argument reading, argument validation, config parsing,
// diagnostics output, JSON serialization, and ari --check invocation are
// future work.
