// Config override model, caller-provided config text parsing, explicit config
// file parsing, and data-only severity application helpers. This file must
// not discover or read ari-lint.rules files, inspect CLI input, or apply
// severity overrides to lint execution.

pub enum ConfigSource {
  DefaultConfig,
  AriLintRulesDiscovery,
  ExplicitConfigFile,
  CommandLineRuleOverride,
}

pub enum OverridePrecedenceStep {
  Defaults,
  ConfigFile,
  CommandLineRule,
}

pub struct ConfigSourceMetadata {
  source: ConfigSource,
  name: Slice[u8],
  purpose: Slice[u8],
}

pub struct ConfigFileMetadata {
  default_file_name: Slice[u8],
  explicit_option: Slice[u8],
  discovery_status: Slice[u8],
}

pub struct RuleSeverityOverride {
  rule_code: Slice[u8],
  severity: super::severity::Severity,
  source: ConfigSource,
}

pub enum ConfigParseProblemKind {
  ConfigMissingEquals,
  ConfigEmptyRule,
  ConfigUnknownRule,
  ConfigInvalidSeverity,
}

pub struct ConfigParseProblem {
  kind: ConfigParseProblemKind,
  line: i64,
  text: Slice[u8],
  detail: Slice[u8],
}

pub struct ConfigParseResult {
  override_count: i64,
  problem_count: i64,
}

pub struct ConfigFileParseResult {
  override_count: i64,
  problem_count: i64,
  read_error_count: i64,
  reads_config_files: bool,
  discovers_config_files: bool,
  applies_to_diagnostics: bool,
  applies_to_lint_execution: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

pub struct RuleOverrideParseResult {
  override_count: i64,
  problem_count: i64,
}

pub struct RuleSeverityResolution {
  rule_code: Slice[u8],
  severity: super::severity::Severity,
  source: ConfigSource,
  known_rule: bool,
  matched_override: bool,
  reads_config_files: bool,
  applies_to_diagnostics: bool,
  applies_to_lint_execution: bool,
  invokes_compiler: bool,
}

pub struct DiagnosticSeverityApplication {
  diagnostic: super::diagnostic::Diagnostic,
  known_rule: bool,
  matched_override: bool,
  reads_config_files: bool,
  applies_to_diagnostics: bool,
  applies_to_lint_execution: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

pub struct OverridePrecedenceMetadata {
  first: OverridePrecedenceStep,
  second: OverridePrecedenceStep,
  third: OverridePrecedenceStep,
  status: Slice[u8],
}

pub struct ConfigSkeleton {
  default_config: ConfigSourceMetadata,
  config_file: ConfigFileMetadata,
  rule_override: RuleSeverityOverride,
  command_line_override: ConfigSourceMetadata,
  override_precedence: OverridePrecedenceMetadata,
}

fn parse_config_severity(
  value: Slice[u8]
) -> Option[super::severity::Severity] {
  if value.equals("off") {
    return Some<super::severity::Severity>(super::severity::Off);
  }
  if value.equals("hint") {
    return Some<super::severity::Severity>(super::severity::Hint);
  }
  if value.equals("note") {
    return Some<super::severity::Severity>(super::severity::Note);
  }
  if value.equals("warning") {
    return Some<super::severity::Severity>(super::severity::Warning);
  }
  if value.equals("error") {
    return Some<super::severity::Severity>(super::severity::Error);
  }
  return None<super::severity::Severity>();
}

fn config_text_without_comment(line: Slice[u8]) -> Slice[u8] {
  match std::string::split_once(line, "#") {
    Some(pair) => {
      return std::string::trim(pair.left());
    }
    None => {}
  }
  return std::string::trim(line);
}

fn config_parse_problem(
  line_number: i64,
  line: Slice[u8],
  kind: ConfigParseProblemKind,
  detail: Slice[u8]
) -> ConfigParseProblem {
  return ConfigParseProblem {
    kind: kind,
    line: line_number,
    text: line,
    detail: detail,
  };
}

fn config_override_from_parts(
  rule_code: Slice[u8],
  severity: super::severity::Severity,
  source: ConfigSource
) -> RuleSeverityOverride {
  return RuleSeverityOverride {
    rule_code: rule_code,
    severity: severity,
    source: source,
  };
}

fn config_file_parse_result(
  override_count: i64,
  problem_count: i64,
  read_error_count: i64
) -> ConfigFileParseResult {
  return ConfigFileParseResult {
    override_count: override_count,
    problem_count: problem_count,
    read_error_count: read_error_count,
    reads_config_files: true,
    discovers_config_files: false,
    applies_to_diagnostics: false,
    applies_to_lint_execution: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

fn normalized_rule_override_code(rule_code: Slice[u8]) -> Slice[u8] {
  if rule_code.equals("trailing-whitespace") {
    return "lint/trailing-whitespace";
  }
  if rule_code.equals("missing-final-newline") {
    return "lint/missing-final-newline";
  }
  return rule_code;
}

fn known_rule_code(
  zone: ref mut Zone,
  rule_code: Slice[u8]
) -> bool {
  let lookup = super::registry::lookup_known_rule(zone, rule_code);
  return lookup.found;
}

fn parse_rule_override_value(
  zone: ref mut Zone,
  raw_text: Slice[u8],
  overrides: ref mut std::vec::Vec[RuleSeverityOverride],
  problems: ref mut std::vec::Vec[ConfigParseProblem]
) -> void {
  let text = std::string::trim(raw_text);
  match std::string::split_once(text, "=") {
    None => {
      problems.push(config_parse_problem(
        0,
        text,
        ConfigMissingEquals,
        "--rule value must use RULE=SEVERITY."
      ));
      return;
    }
    Some(pair) => {
      let rule_code = std::string::trim(pair.left());
      let severity_text = std::string::trim(pair.right());
      if rule_code.len() == 0 {
        problems.push(config_parse_problem(
          0,
          text,
          ConfigEmptyRule,
          "--rule value is missing a rule name."
        ));
        return;
      }

      match parse_config_severity(severity_text) {
        None => {
          problems.push(config_parse_problem(
            0,
            text,
            ConfigInvalidSeverity,
            "Severity must be off, hint, note, warning, or error."
          ));
        }
        Some(severity) => {
          let normalized_rule_code = normalized_rule_override_code(rule_code);
          if known_rule_code(zone, normalized_rule_code) {
            overrides.push(config_override_from_parts(
              normalized_rule_code,
              severity,
              CommandLineRuleOverride
            ));
            return;
          }
          problems.push(config_parse_problem(
            0,
            text,
            ConfigUnknownRule,
            "Unknown rule; expected lint/trailing-whitespace or lint/missing-final-newline."
          ));
        }
      }
    }
  }
}

pub fn parse_rule_override_texts(
  zone: ref mut Zone,
  raw_values: std::vec::Vec[std::string::String]
) -> RuleOverrideParseResult {
  var overrides = std::vec::new<RuleSeverityOverride>(zone, raw_values.len());
  var problems = std::vec::new<ConfigParseProblem>(zone, raw_values.len());

  for raw_value in raw_values {
    parse_rule_override_value(
      zone,
      raw_value.as_slice(),
      ref mut overrides,
      ref mut problems
    );
  }

  return RuleOverrideParseResult {
    override_count: overrides.len(),
    problem_count: problems.len(),
  };
}

pub fn parse_rule_override_text_into(
  zone: ref mut Zone,
  raw_value: Slice[u8],
  overrides: ref mut std::vec::Vec[RuleSeverityOverride]
) -> RuleOverrideParseResult {
  var problems = std::vec::new<ConfigParseProblem>(zone, 1);
  let before_count = overrides.len();
  parse_rule_override_value(
    zone,
    raw_value,
    overrides,
    ref mut problems
  );
  return RuleOverrideParseResult {
    override_count: overrides.len() - before_count,
    problem_count: problems.len(),
  };
}

pub fn parse_rule_override_text(
  zone: ref mut Zone,
  raw_value: Slice[u8]
) -> RuleOverrideParseResult {
  var overrides = std::vec::new<RuleSeverityOverride>(zone, 1);
  var problems = std::vec::new<ConfigParseProblem>(zone, 1);
  parse_rule_override_value(
    zone,
    raw_value,
    ref mut overrides,
    ref mut problems
  );
  return RuleOverrideParseResult {
    override_count: overrides.len(),
    problem_count: problems.len(),
  };
}

fn parse_config_line(
  zone: ref mut Zone,
  line_number: i64,
  raw_line: Slice[u8],
  source: ConfigSource,
  overrides: ref mut std::vec::Vec[RuleSeverityOverride],
  problems: ref mut std::vec::Vec[ConfigParseProblem]
) -> void {
  let line = config_text_without_comment(raw_line);
  if line.len() == 0 {
    return;
  }

  match std::string::split_once(line, "=") {
    None => {
      problems.push(config_parse_problem(
        line_number,
        line,
        ConfigMissingEquals,
        "Config line must use RULE = SEVERITY."
      ));
      return;
    }
    Some(pair) => {
      let rule_code = std::string::trim(pair.left());
      let severity_text = std::string::trim(pair.right());
      if rule_code.len() == 0 {
        problems.push(config_parse_problem(
          line_number,
          line,
          ConfigEmptyRule,
          "Config line is missing a rule name."
        ));
        return;
      }

      match parse_config_severity(severity_text) {
        None => {
          problems.push(config_parse_problem(
            line_number,
            line,
            ConfigInvalidSeverity,
            "Severity must be off, hint, note, warning, or error."
          ));
        }
        Some(severity) => {
          if known_rule_code(zone, rule_code) {
            overrides.push(config_override_from_parts(
              rule_code,
              severity,
              source
            ));
            return;
          }
          problems.push(config_parse_problem(
            line_number,
            line,
            ConfigUnknownRule,
            "Unknown rule; expected lint/trailing-whitespace or lint/missing-final-newline."
          ));
        }
      }
    }
  }
}

fn parse_config_text_from_source_into(
  zone: ref mut Zone,
  text: Slice[u8],
  source: ConfigSource,
  overrides: ref mut std::vec::Vec[RuleSeverityOverride]
) -> ConfigParseResult {
  var problems = std::vec::new<ConfigParseProblem>(zone, 4);
  let before_count = overrides.len();
  var lines = std::string::lines(text);
  var line_number = 1;

  while true {
    match lines.next() {
      None => {
        break;
      }
      Some(line) => {
        parse_config_line(
          zone,
          line_number,
          line,
          source,
          overrides,
          ref mut problems
        );
        line_number = line_number + 1;
      }
    }
  }

  return ConfigParseResult {
    override_count: overrides.len() - before_count,
    problem_count: problems.len(),
  };
}

pub fn parse_config_text_into(
  zone: ref mut Zone,
  text: Slice[u8],
  overrides: ref mut std::vec::Vec[RuleSeverityOverride]
) -> ConfigParseResult {
  return parse_config_text_from_source_into(
    zone,
    text,
    AriLintRulesDiscovery,
    overrides
  );
}

pub fn parse_config_text(
  zone: ref mut Zone,
  text: Slice[u8]
) -> ConfigParseResult {
  var overrides = std::vec::new<RuleSeverityOverride>(zone, 4);
  return parse_config_text_into(
    zone,
    text,
    ref mut overrides
  );
}

pub fn parse_explicit_config_file_into(
  zone: ref mut Zone,
  path: Slice[u8],
  overrides: ref mut std::vec::Vec[RuleSeverityOverride]
) -> ConfigFileParseResult {
  match std::fs::read_detailed(zone, path) {
    std::Ok(text) => {
      let parse_result = parse_config_text_from_source_into(
        zone,
        text.as_slice(),
        ExplicitConfigFile,
        overrides
      );
      return config_file_parse_result(
        parse_result.override_count,
        parse_result.problem_count,
        0
      );
    }
    std::Err(problem) => {
      return config_file_parse_result(
        0,
        0,
        1
      );
    }
  }
}

pub fn parse_explicit_config_file(
  zone: ref mut Zone,
  path: Slice[u8]
) -> ConfigFileParseResult {
  var overrides = std::vec::new<RuleSeverityOverride>(zone, 4);
  return parse_explicit_config_file_into(
    zone,
    path,
    ref mut overrides
  );
}

fn resolve_rule_severity_from_overrides(
  zone: ref mut Zone,
  rule_code: Slice[u8],
  default_severity: super::severity::Severity,
  overrides: ref std::vec::Vec[RuleSeverityOverride]
) -> RuleSeverityResolution {
  var severity = default_severity;
  var source = DefaultConfig;
  var matched_override = false;

  var index = 0;
  while index < overrides.len() {
    let entry = overrides.get(index);
    if entry.rule_code.equals(rule_code) {
      severity = entry.severity;
      source = entry.source;
      matched_override = true;
    }
    index = index + 1;
  }

  let is_known_rule = known_rule_code(zone, rule_code);

  return RuleSeverityResolution {
    rule_code: rule_code,
    severity: severity,
    source: source,
    known_rule: is_known_rule,
    matched_override: matched_override,
    reads_config_files: false,
    applies_to_diagnostics: false,
    applies_to_lint_execution: false,
    invokes_compiler: false,
  };
}

pub fn resolve_rule_severity(
  zone: ref mut Zone,
  rule_code: Slice[u8],
  default_severity: super::severity::Severity,
  overrides: std::vec::Vec[RuleSeverityOverride]
) -> RuleSeverityResolution {
  return resolve_rule_severity_from_overrides(
    zone,
    rule_code,
    default_severity,
    ref overrides
  );
}

pub fn apply_rule_severity_to_diagnostic_from_overrides(
  zone: ref mut Zone,
  diagnostic: super::diagnostic::Diagnostic,
  overrides: ref std::vec::Vec[RuleSeverityOverride]
) -> DiagnosticSeverityApplication {
  let resolution = resolve_rule_severity_from_overrides(
    zone,
    diagnostic.rule_code,
    diagnostic.severity,
    overrides
  );
  let configured_diagnostic = super::diagnostic::diagnostic_from_span(
    diagnostic.span,
    resolution.severity,
    diagnostic.rule_code,
    diagnostic.message
  );

  return DiagnosticSeverityApplication {
    diagnostic: configured_diagnostic,
    known_rule: resolution.known_rule,
    matched_override: resolution.matched_override,
    reads_config_files: false,
    applies_to_diagnostics: true,
    applies_to_lint_execution: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

pub fn apply_rule_severity_to_diagnostic(
  zone: ref mut Zone,
  diagnostic: super::diagnostic::Diagnostic,
  overrides: std::vec::Vec[RuleSeverityOverride]
) -> DiagnosticSeverityApplication {
  return apply_rule_severity_to_diagnostic_from_overrides(
    zone,
    diagnostic,
    ref overrides
  );
}

// Planned config concepts include default config, ari-lint.rules config source,
// explicit --config file path, --rule command-line override, rule severity
// override, and override precedence.
//
// Reference docs say --config disables ari-lint.rules discovery, and command
// line --rule overrides are applied after config-file settings. This file
// records that precedence, parses caller-provided config text, and can parse
// one explicit config file path when a caller provides it.
//
// parse_config_text accepts text already supplied by the caller. It supports
// blank lines, # comments, and RULE = SEVERITY entries for off, hint, note,
// warning, and error. It validates rule codes against the known rule registry
// and returns internal overrides plus parse problems without applying them.
//
// parse_explicit_config_file and parse_explicit_config_file_into read one
// explicit caller-provided config file path with std::fs::read_detailed, parse
// its text through the same config parser, and return counts plus read-error
// data. They do not discover ari-lint.rules, inspect CLI arguments, apply
// config to diagnostics or lint execution, write output, serialize JSON, or
// invoke the compiler.
//
// parse_rule_override_texts and parse_rule_override_text_into accept
// caller-provided --rule values in RULE=SEVERITY form, normalize documented
// short rule names to full lint rule codes, validate those codes against the
// known rule registry, and return command-line-sourced overrides plus parse
// problems without reading config files. Rule override parse problems use line
// 0 because they do not come from config-file lines.
//
// resolve_rule_severity accepts an already-parsed override list and a
// caller-provided rule code, then returns the effective internal severity data
// for that rule. Later matching overrides in the caller-provided list win. This
// resolver does not read config files, inspect CLI arguments, mutate
// diagnostics, apply config to lint execution, write output, or invoke the
// compiler.
//
// apply_rule_severity_to_diagnostic accepts one already-built diagnostic and an
// already-parsed override list, then returns a diagnostic rebuilt with the
// resolved severity. It does not read config files, inspect CLI arguments,
// run lint rules, apply config to lint execution, write output, serialize JSON,
// or invoke the compiler.
//
// ari-lint.rules discovery or reading, CLI integration of --config file
// behavior, user-facing --rule command dispatch behavior, severity override
// application to lint execution, diagnostics output, JSON serialization, source
// scanning, and ari --check invocation are future work.
