// Diagnostic data shapes only. This file does not format output or serialize JSON.

pub enum OptionalPosition {
  Missing,
  Value(i64),
}

pub struct SourceSpan {
  file_path: String,
  line: i64,
  column: i64,
  end_line: OptionalPosition,
  end_column: OptionalPosition,
}

pub struct Diagnostic {
  span: SourceSpan,
  severity: super::severity::Severity,
  rule_code: String,
  message: String,
}

pub fn source_span_with_end(
  file_path: String,
  line: i64,
  column: i64,
  end_line: i64,
  end_column: i64,
) -> SourceSpan {
  return SourceSpan {
    file_path: file_path,
    line: line,
    column: column,
    end_line: Value(end_line),
    end_column: Value(end_column),
  };
}
