// Lint run aggregation over caller-provided source text and explicit file paths.
//
// The default paths do not apply config. The with-overrides paths accept
// already-parsed severity overrides, preserve diagnostic counts, and apply
// those overrides to collected diagnostics. Internal diagnostic
// collection writes into caller-provided vectors only. Each file-backed path
// reads only explicit paths through the source boundary.
// No path should scan the filesystem, write output, serialize JSON, invoke ari
// --check, or call tools/lint.

pub struct InMemoryLintRunResult {
  diagnostic_count: i64,
  first_diagnostic: super::diagnostic::OptionalDiagnostic,
  source_count: i64,
  reads_files: bool,
  scans_filesystem: bool,
  applies_config: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

pub struct FileLintRunResult {
  mut diagnostic_count: i64,
  mut first_diagnostic: super::diagnostic::OptionalDiagnostic,
  mut source_count: i64,
  mut read_error_count: i64,
  reads_files: bool,
  scans_filesystem: bool,
  mut applies_config: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

pub struct FileDiagnosticCollectionResult {
  diagnostic_count: i64,
  source_count: i64,
  read_error_count: i64,
  reads_files: bool,
  scans_filesystem: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

fn empty_file_lint_result(zone: ref mut Zone) -> FileLintRunResult {
  return FileLintRunResult {
    diagnostic_count: 0,
    first_diagnostic: super::diagnostic::no_diagnostic(),
    source_count: 0,
    read_error_count: 0,
    reads_files: true,
    scans_filesystem: false,
    applies_config: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

fn append_file_lint_result(
  target: ref mut FileLintRunResult,
  result: FileLintRunResult
) -> void {
  target.diagnostic_count = target.diagnostic_count + result.diagnostic_count;
  target.first_diagnostic = super::diagnostic::first_available_diagnostic(
    target.first_diagnostic,
    result.first_diagnostic
  );
  target.source_count = target.source_count + result.source_count;
  target.read_error_count = target.read_error_count + result.read_error_count;
}

fn file_diagnostic_collection_result(
  diagnostic_count: i64,
  source_count: i64,
  read_error_count: i64
) -> FileDiagnosticCollectionResult {
  return FileDiagnosticCollectionResult {
    diagnostic_count: diagnostic_count,
    source_count: source_count,
    read_error_count: read_error_count,
    reads_files: true,
    scans_filesystem: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

pub fn lint_in_memory_source(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8]
) -> InMemoryLintRunResult {
  let trailing = super::rules::trailing_whitespace::lint_trailing_whitespace_in_memory(
    zone,
    file_path,
    source_text
  );

  let missing_final = super::rules::missing_final_newline::lint_missing_final_newline_in_memory(
    zone,
    file_path,
    source_text
  );

  return InMemoryLintRunResult {
    diagnostic_count: trailing.diagnostic_count + missing_final.diagnostic_count,
    first_diagnostic: super::diagnostic::first_available_diagnostic(
      trailing.first_diagnostic,
      missing_final.first_diagnostic
    ),
    source_count: 1,
    reads_files: false,
    scans_filesystem: false,
    applies_config: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

pub fn collect_lint_diagnostics_in_memory(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic]
) -> i64 {
  var diagnostic_count = 0;
  diagnostic_count = diagnostic_count +
    super::rules::trailing_whitespace::collect_trailing_whitespace_diagnostics_in_memory(
      zone,
      file_path,
      source_text,
      diagnostics
    );
  diagnostic_count = diagnostic_count +
    super::rules::missing_final_newline::collect_missing_final_newline_diagnostics_in_memory(
      zone,
      file_path,
      source_text,
      diagnostics
    );
  return diagnostic_count;
}

pub fn collect_lint_diagnostics_in_memory_with_overrides(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
  overrides: ref std::vec::Vec[super::config::RuleSeverityOverride],
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic]
) -> i64 {
  var raw_diagnostics = std::vec::new<super::diagnostic::Diagnostic>(zone, 8);
  let diagnostic_count = collect_lint_diagnostics_in_memory(
    zone,
    file_path,
    source_text,
    ref mut raw_diagnostics
  );

  for diagnostic in raw_diagnostics {
    let application = super::config::apply_rule_severity_to_diagnostic_from_overrides(
      zone,
      diagnostic,
      overrides
    );
    diagnostics.push(application.diagnostic);
  }
  return diagnostic_count;
}

fn lint_in_memory_source_from_overrides(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
  overrides: ref std::vec::Vec[super::config::RuleSeverityOverride]
) -> InMemoryLintRunResult {
  let trailing = super::rules::trailing_whitespace::lint_trailing_whitespace_in_memory(
    zone,
    file_path,
    source_text
  );

  let missing_final = super::rules::missing_final_newline::lint_missing_final_newline_in_memory(
    zone,
    file_path,
    source_text
  );
  let first_diagnostic = super::diagnostic::first_available_diagnostic(
    trailing.first_diagnostic,
    missing_final.first_diagnostic
  );

  return InMemoryLintRunResult {
    diagnostic_count: trailing.diagnostic_count + missing_final.diagnostic_count,
    first_diagnostic: first_diagnostic,
    source_count: 1,
    reads_files: false,
    scans_filesystem: false,
    applies_config: true,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

pub fn lint_in_memory_source_with_overrides(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
  overrides: std::vec::Vec[super::config::RuleSeverityOverride]
) -> InMemoryLintRunResult {
  return lint_in_memory_source_from_overrides(
    zone,
    file_path,
    source_text,
    ref overrides
  );
}

pub fn lint_file_source(
  zone: ref mut Zone,
  path: Slice[u8]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);

  match super::source::source_input_from_file(zone, path) {
    std::Ok(text) => {
      let in_memory = lint_in_memory_source(
        zone,
        path,
        text.as_slice()
      );
      result.diagnostic_count = result.diagnostic_count + in_memory.diagnostic_count;
      result.first_diagnostic = super::diagnostic::first_available_diagnostic(
        result.first_diagnostic,
        in_memory.first_diagnostic
      );
      result.source_count = result.source_count + 1;
    }
    std::Err(problem) => {
      result.read_error_count = result.read_error_count + 1;
    }
  }

  return result;
}

pub fn collect_file_lint_diagnostics(
  zone: ref mut Zone,
  path: Slice[u8],
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic]
) -> FileDiagnosticCollectionResult {
  match super::source::source_input_from_file(zone, path) {
    std::Ok(text) => {
      let diagnostic_count = collect_lint_diagnostics_in_memory(
        zone,
        path,
        text.as_slice(),
        diagnostics
      );
      return file_diagnostic_collection_result(diagnostic_count, 1, 0);
    }
    std::Err(problem) => {
      return file_diagnostic_collection_result(0, 0, 1);
    }
  }
}

pub fn collect_file_lint_diagnostics_with_overrides(
  zone: ref mut Zone,
  path: Slice[u8],
  overrides: std::vec::Vec[super::config::RuleSeverityOverride],
  diagnostics: ref mut std::vec::Vec[super::diagnostic::Diagnostic]
) -> FileDiagnosticCollectionResult {
  match super::source::source_input_from_file(zone, path) {
    std::Ok(text) => {
      let diagnostic_count = collect_lint_diagnostics_in_memory_with_overrides(
        zone,
        path,
        text.as_slice(),
        ref overrides,
        diagnostics
      );
      return file_diagnostic_collection_result(diagnostic_count, 1, 0);
    }
    std::Err(problem) => {
      return file_diagnostic_collection_result(0, 0, 1);
    }
  }
}

fn lint_file_source_from_overrides(
  zone: ref mut Zone,
  path: Slice[u8],
  overrides: ref std::vec::Vec[super::config::RuleSeverityOverride]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);
  result.applies_config = true;

  match super::source::source_input_from_file(zone, path) {
    std::Ok(text) => {
      let in_memory = lint_in_memory_source_from_overrides(
        zone,
        path,
        text.as_slice(),
        overrides
      );
      result.diagnostic_count = result.diagnostic_count + in_memory.diagnostic_count;
      result.first_diagnostic = super::diagnostic::first_available_diagnostic(
        result.first_diagnostic,
        in_memory.first_diagnostic
      );
      result.source_count = result.source_count + 1;
    }
    std::Err(problem) => {
      result.read_error_count = result.read_error_count + 1;
    }
  }

  return result;
}

pub fn lint_file_source_with_overrides(
  zone: ref mut Zone,
  path: Slice[u8],
  overrides: std::vec::Vec[super::config::RuleSeverityOverride]
) -> FileLintRunResult {
  return lint_file_source_from_overrides(
    zone,
    path,
    ref overrides
  );
}

// The with-overrides paths accept already-parsed severity override data,
// preserve diagnostic counts, and apply override severity to collected
// diagnostics. They do not read config files, discover
// ari-lint.rules, inspect CLI config arguments, scan directories, write output,
// serialize JSON, invoke ari --check, or call tools/lint. CLI config
// integration remains in the CLI layer.
//
// collect_lint_diagnostics_in_memory and collect_file_lint_diagnostics push
// full internal diagnostics into caller-provided vectors. Their with-overrides
// variants apply already-parsed severity overrides to those collected
// diagnostics without reading config files. They do not format diagnostics,
// write stderr, serialize JSON arrays, discover config files, scan directories,
// invoke the compiler, execute ari --check, or call tools/lint.

pub fn lint_file_sources(
  zone: ref mut Zone,
  paths: std::vec::Vec[std::string::String]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);
  for path in paths {
    append_file_lint_result(
      ref mut result,
      lint_file_source(zone, path.as_slice())
    );
  }
  return result;
}

pub fn lint_file_sources_with_overrides(
  zone: ref mut Zone,
  paths: std::vec::Vec[std::string::String],
  overrides: std::vec::Vec[super::config::RuleSeverityOverride]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);
  result.applies_config = true;
  for path in paths {
    append_file_lint_result(
      ref mut result,
      lint_file_source_from_overrides(zone, path.as_slice(), ref overrides)
    );
  }
  return result;
}
