// Lint run aggregation over caller-provided source text and explicit file paths.
//
// The default paths do not apply config. The with-overrides paths accept
// already-parsed severity overrides and rebuild diagnostics only. Each
// file-backed path reads only explicit paths through the source boundary. No
// path should scan the filesystem, write output, serialize JSON, invoke
// ari --check, or call tools/lint.

pub struct InMemoryLintRunResult {
  diagnostic_count: i64,
  source_count: i64,
  reads_files: bool,
  scans_filesystem: bool,
  applies_config: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

pub struct FileLintRunResult {
  mut diagnostic_count: i64,
  mut source_count: i64,
  mut read_error_count: i64,
  reads_files: bool,
  scans_filesystem: bool,
  mut applies_config: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

fn empty_file_lint_result(zone: ref mut Zone) -> FileLintRunResult {
  return FileLintRunResult {
    diagnostic_count: 0,
    source_count: 0,
    read_error_count: 0,
    reads_files: true,
    scans_filesystem: false,
    applies_config: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

fn append_file_lint_result(
  target: ref mut FileLintRunResult,
  result: FileLintRunResult
) -> void {
  target.diagnostic_count = target.diagnostic_count + result.diagnostic_count;
  target.source_count = target.source_count + result.source_count;
  target.read_error_count = target.read_error_count + result.read_error_count;
}

pub fn lint_in_memory_source(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8]
) -> InMemoryLintRunResult {
  let trailing = super::rules::trailing_whitespace::lint_trailing_whitespace_in_memory(
    zone,
    file_path,
    source_text
  );

  let missing_final = super::rules::missing_final_newline::lint_missing_final_newline_in_memory(
    zone,
    file_path,
    source_text
  );

  return InMemoryLintRunResult {
    diagnostic_count: trailing.diagnostic_count + missing_final.diagnostic_count,
    source_count: 1,
    reads_files: false,
    scans_filesystem: false,
    applies_config: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

fn lint_in_memory_source_from_overrides(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
  overrides: ref std::vec::Vec[super::config::RuleSeverityOverride]
) -> InMemoryLintRunResult {
  let trailing = super::rules::trailing_whitespace::lint_trailing_whitespace_in_memory(
    zone,
    file_path,
    source_text
  );

  let missing_final = super::rules::missing_final_newline::lint_missing_final_newline_in_memory(
    zone,
    file_path,
    source_text
  );

  return InMemoryLintRunResult {
    diagnostic_count: trailing.diagnostic_count + missing_final.diagnostic_count,
    source_count: 1,
    reads_files: false,
    scans_filesystem: false,
    applies_config: true,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

pub fn lint_in_memory_source_with_overrides(
  zone: ref mut Zone,
  file_path: Slice[u8],
  source_text: Slice[u8],
  overrides: std::vec::Vec[super::config::RuleSeverityOverride]
) -> InMemoryLintRunResult {
  return lint_in_memory_source_from_overrides(
    zone,
    file_path,
    source_text,
    ref overrides
  );
}

pub fn lint_file_source(
  zone: ref mut Zone,
  path: Slice[u8]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);

  match super::source::source_input_from_file(zone, path) {
    std::Ok(text) => {
      let in_memory = lint_in_memory_source(
        zone,
        path,
        text.as_slice()
      );
      result.diagnostic_count = result.diagnostic_count + in_memory.diagnostic_count;
      result.source_count = result.source_count + 1;
    }
    std::Err(problem) => {
      result.read_error_count = result.read_error_count + 1;
    }
  }

  return result;
}

fn lint_file_source_from_overrides(
  zone: ref mut Zone,
  path: Slice[u8],
  overrides: ref std::vec::Vec[super::config::RuleSeverityOverride]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);
  result.applies_config = true;

  match super::source::source_input_from_file(zone, path) {
    std::Ok(text) => {
      let in_memory = lint_in_memory_source_from_overrides(
        zone,
        path,
        text.as_slice(),
        overrides
      );
      result.diagnostic_count = result.diagnostic_count + in_memory.diagnostic_count;
      result.source_count = result.source_count + 1;
    }
    std::Err(problem) => {
      result.read_error_count = result.read_error_count + 1;
    }
  }

  return result;
}

pub fn lint_file_source_with_overrides(
  zone: ref mut Zone,
  path: Slice[u8],
  overrides: std::vec::Vec[super::config::RuleSeverityOverride]
) -> FileLintRunResult {
  return lint_file_source_from_overrides(
    zone,
    path,
    ref overrides
  );
}

// The with-overrides paths apply already-parsed severity overrides only after
// the in-memory rules return diagnostics. They do not read config files,
// discover ari-lint.rules, inspect CLI config arguments, scan directories, write
// output, serialize JSON, invoke ari --check, or call tools/lint. CLI config
// integration remains future work.

pub fn lint_file_sources(
  zone: ref mut Zone,
  paths: std::vec::Vec[std::string::String]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);
  for path in paths {
    append_file_lint_result(
      ref mut result,
      lint_file_source(zone, path.as_slice())
    );
  }
  return result;
}

pub fn lint_file_sources_with_overrides(
  zone: ref mut Zone,
  paths: std::vec::Vec[std::string::String],
  overrides: std::vec::Vec[super::config::RuleSeverityOverride]
) -> FileLintRunResult {
  var result = empty_file_lint_result(zone);
  result.applies_config = true;
  for path in paths {
    append_file_lint_result(
      ref mut result,
      lint_file_source_from_overrides(zone, path.as_slice(), ref overrides)
    );
  }
  return result;
}
