// Diagnostic output models, internal list-rules formatting, and output boundary
// data. This file does not emit diagnostics. It does not format diagnostics,
// build diagnostic strings, serialize JSON, or write stdout/stderr.

pub enum OutputModeName {
  Human,
  Json,
}

pub struct OutputModeMetadata {
  name: OutputModeName,
  purpose: String,
  schema_status: String,
}

pub struct DiagnosticOutputFieldMetadata {
  name: String,
  purpose: String,
  schema_status: String,
}

pub struct DiagnosticOutputMetadata {
  human: OutputModeMetadata,
  json: OutputModeMetadata,
  diagnostic_location: DiagnosticOutputFieldMetadata,
  file_path: DiagnosticOutputFieldMetadata,
  line: DiagnosticOutputFieldMetadata,
  column: DiagnosticOutputFieldMetadata,
  end_line: DiagnosticOutputFieldMetadata,
  end_column: DiagnosticOutputFieldMetadata,
  severity: DiagnosticOutputFieldMetadata,
  rule_code: DiagnosticOutputFieldMetadata,
  message: DiagnosticOutputFieldMetadata,
}

pub struct ListRuleRow {
  code: String,
  short_name: String,
  default_severity: String,
  description: String,
}

pub struct ListRulesOutput {
  rows: std::vec::Vec[ListRuleRow],
}

pub enum OutputSinkName {
  Stdout,
  Stderr,
}

pub struct OutputSinkBoundary {
  sink: OutputSinkName,
  status: String,
  writes_real_stream: bool,
}

pub struct OutputBoundaryResult {
  stdout: OutputSinkBoundary,
  stderr: OutputSinkBoundary,
  writes_real_streams: bool,
  detail: String,
}

fn output_sink_boundary(
  sink: OutputSinkName,
  status: String,
) -> OutputSinkBoundary {
  return OutputSinkBoundary {
    sink: sink,
    status: status,
    writes_real_stream: false,
  };
}

pub fn stdout_stderr_output_boundary() -> OutputBoundaryResult {
  return OutputBoundaryResult {
    stdout: output_sink_boundary(
      Stdout,
      "stdout boundary is modeled internally but does not write output.",
    ),
    stderr: output_sink_boundary(
      Stderr,
      "stderr boundary is modeled internally but does not write output.",
    ),
    writes_real_streams: false,
    detail: "Output boundary model is internal only; user-facing output remains future work.",
  };
}

pub fn list_rule_row_from_metadata(
  metadata: super::rules::RuleMetadataEntry,
) -> ListRuleRow {
  return ListRuleRow {
    code: metadata.code,
    short_name: metadata.short_name,
    default_severity: metadata.default_severity,
    description: metadata.description,
  };
}

pub fn known_list_rules_output(zone: ref mut Zone) -> ListRulesOutput {
  var rows = std::vec::new<ListRuleRow>(zone, 2);
  rows.push(list_rule_row_from_metadata(
    super::rules::trailing_whitespace_rule_metadata(zone),
  ));
  rows.push(list_rule_row_from_metadata(
    super::rules::missing_final_newline_rule_metadata(zone),
  ));
  return ListRulesOutput {
    rows: rows,
  };
}

pub fn format_list_rule_row_human(
  zone: ref mut Zone,
  row: ListRuleRow,
) -> String {
  var text = std::string::new(zone, 128);
  text.append_string_in(zone, row.code);
  text.append_string_in(zone, "\tname=");
  text.append_string_in(zone, row.short_name);
  text.append_string_in(zone, "\tdefault=");
  text.append_string_in(zone, row.default_severity);
  text.append_string_in(zone, "\t");
  text.append_string_in(zone, row.description);
  text.append_string_in(zone, "\n");
  return text;
}

pub fn format_list_rules_human(
  zone: ref mut Zone,
  output: ListRulesOutput,
) -> String {
  var text = std::string::new(zone, 256);
  for row in output.rows {
    let row_text = format_list_rule_row_human(zone, row);
    text.append_string_in(zone, row_text);
  }
  return text;
}

// Output mode metadata: human output mode name human; JSON output mode name
// json.
//
// Diagnostic location metadata covers file path, line, column, endLine, and
// endColumn. Diagnostic fields also include severity, rule code, and message.
//
// Human-readable text stability and JSON schema stability remain follow-up
// items.
//
// ListRuleRow records the internal --list-rules row model for known rule
// metadata: rule code, short name, default severity, and description.
// known_list_rules_output returns rows in the current rule metadata order:
// lint/trailing-whitespace, then lint/missing-final-newline.
// format_list_rules_human converts those rows into internal human-readable text
// with one newline-terminated row per rule. It does not write stdout/stderr.
//
// stdout_stderr_output_boundary records stdout and stderr as named future output
// sinks. It returns status data only and does not call real output APIs.
//
// Diagnostic string construction, stdout/stderr output, JSON serialization,
// final user-facing list-rules CLI output, source scanning, CLI main wiring,
// config parsing, and ari --check invocation are future work.
