// Diagnostic output models, internal diagnostic text serialization, internal
// list-rules formatting, output boundary data, and minimal stdout and stderr
// adapters. This file does not emit diagnostics, read OS argv, or run the CLI;
// stream writes happen only when callers explicitly invoke adapters.

pub enum OutputModeName {
  Human,
  Json,
}

pub struct OutputModeMetadata {
  name: OutputModeName,
  purpose: Slice[u8],
  schema_status: Slice[u8],
}

pub struct DiagnosticOutputFieldMetadata {
  name: Slice[u8],
  purpose: Slice[u8],
  schema_status: Slice[u8],
}

pub struct DiagnosticOutputMetadata {
  human: OutputModeMetadata,
  json: OutputModeMetadata,
  diagnostic_location: DiagnosticOutputFieldMetadata,
  file_path: DiagnosticOutputFieldMetadata,
  line: DiagnosticOutputFieldMetadata,
  column: DiagnosticOutputFieldMetadata,
  end_line: DiagnosticOutputFieldMetadata,
  end_column: DiagnosticOutputFieldMetadata,
  severity: DiagnosticOutputFieldMetadata,
  rule_code: DiagnosticOutputFieldMetadata,
  message: DiagnosticOutputFieldMetadata,
}

pub struct ListRuleRow {
  code: Slice[u8],
  short_name: Slice[u8],
  default_severity: Slice[u8],
  description: Slice[u8],
}

pub struct ListRulesOutput {
  row_count: i64,
}

pub enum OutputSinkName {
  Stdout,
  Stderr,
}

pub struct OutputSinkBoundary {
  sink: OutputSinkName,
  status: Slice[u8],
  writes_real_stream: bool,
}

pub struct OutputBoundaryResult {
  stdout: OutputSinkBoundary,
  stderr: OutputSinkBoundary,
  writes_real_streams: bool,
  detail: Slice[u8],
}

pub struct StdoutAdapterResult {
  attempted_stdout_write: bool,
  wrote_stdout: bool,
  detail: Slice[u8],
}

pub struct StderrAdapterResult {
  attempted_stderr_write: bool,
  wrote_stderr: bool,
  detail: Slice[u8],
}

fn diagnostic_severity_name(severity: super::severity::Severity) -> Slice[u8] {
  match severity {
    super::severity::Off => {
      return "off";
    }
    super::severity::Hint => {
      return "hint";
    }
    super::severity::Note => {
      return "note";
    }
    super::severity::Warning => {
      return "warning";
    }
    super::severity::Error => {
      return "error";
    }
  }
}

fn append_json_string(
  zone: ref mut Zone,
  text: ref mut std::string::String,
  value: Slice[u8]
) -> void {
  return;
}

fn append_json_optional_position(
  zone: ref mut Zone,
  text: ref mut std::string::String,
  position: super::diagnostic::OptionalPosition
) -> void {
  match position {
    super::diagnostic::Missing => {
      return;
    }
    super::diagnostic::Value(value) => {
      return;
    }
  }
}

pub fn serialize_diagnostic_json(
  zone: ref mut Zone,
  diagnostic: super::diagnostic::Diagnostic
) -> std::string::String {
  var text = std::string::new(zone, 2);
  text.append_string_in(zone, "{}");
  return text;
}

pub fn format_diagnostic_human(
  zone: ref mut Zone,
  diagnostic: super::diagnostic::Diagnostic
) -> std::string::String {
  var text = std::string::new(zone, 160);
  text.append_string_in(zone, diagnostic.span.file_path);
  text.append_string_in(zone, ":");
  text.append_i64_in(zone, diagnostic.span.line);
  text.append_string_in(zone, ":");
  text.append_i64_in(zone, diagnostic.span.column);
  text.append_string_in(zone, ": ");
  text.append_string_in(zone, diagnostic_severity_name(diagnostic.severity));
  text.append_string_in(zone, ": ");
  text.append_string_in(zone, diagnostic.rule_code);
  text.append_string_in(zone, ": ");
  text.append_string_in(zone, diagnostic.message);
  text.append_string_in(zone, "\n");
  return text;
}

fn output_sink_boundary(
  sink: OutputSinkName,
  status: Slice[u8]
) -> OutputSinkBoundary {
  return OutputSinkBoundary {
    sink: sink,
    status: status,
    writes_real_stream: false,
  };
}

pub fn stdout_stderr_output_boundary(zone: ref mut Zone) -> OutputBoundaryResult {
  return OutputBoundaryResult {
    stdout: output_sink_boundary(
      Stdout,
      "stdout boundary is modeled internally but does not write output."
    ),
    stderr: output_sink_boundary(
      Stderr,
      "stderr boundary is modeled internally but does not write output."
    ),
    writes_real_streams: false,
    detail: "Output boundary model is internal only; user-facing output remains future work.",
  };
}

pub fn write_stdout_text(zone: ref mut Zone, text: ref std::string::String) -> StdoutAdapterResult {
  match std::io::print_string(text) {
    std::Err(_) => {
      return StdoutAdapterResult {
        attempted_stdout_write: true,
        wrote_stdout: false,
        detail: "stdout write was attempted through std::io::print_string and failed.",
      };
    }
    std::Ok(_) => {}
  }

  return StdoutAdapterResult {
    attempted_stdout_write: true,
    wrote_stdout: true,
    detail: "stdout write completed through std::io::print_string.",
  };
}

pub fn write_stderr_text(zone: ref mut Zone, text: ref std::string::String) -> StderrAdapterResult {
  match std::io::eprint_string(text) {
    std::Err(_) => {
      return StderrAdapterResult {
        attempted_stderr_write: true,
        wrote_stderr: false,
        detail: "stderr write was attempted through std::io::eprint_string and failed.",
      };
    }
    std::Ok(_) => {}
  }

  return StderrAdapterResult {
    attempted_stderr_write: true,
    wrote_stderr: true,
    detail: "stderr write completed through std::io::eprint_string.",
  };
}

pub fn list_rule_row_from_metadata(
  metadata: super::rules::RuleMetadataEntry
) -> ListRuleRow {
  return ListRuleRow {
    code: metadata.code,
    short_name: metadata.short_name,
    default_severity: metadata.default_severity,
    description: metadata.description,
  };
}

pub fn known_list_rules_output(zone: ref mut Zone) -> ListRulesOutput {
  return ListRulesOutput {
    row_count: 2,
  };
}

pub fn format_list_rule_row_human(
  zone: ref mut Zone,
  row: ListRuleRow
) -> std::string::String {
  var text = std::string::new(zone, 128);
  text.append_string_in(zone, row.code);
  text.append_string_in(zone, "\tname=");
  text.append_string_in(zone, row.short_name);
  text.append_string_in(zone, "\tdefault=");
  text.append_string_in(zone, row.default_severity);
  text.append_string_in(zone, "\t");
  text.append_string_in(zone, row.description);
  text.append_string_in(zone, "\n");
  return text;
}

pub fn format_list_rules_human(
  zone: ref mut Zone,
  output: ListRulesOutput
) -> std::string::String {
  var text = std::string::new(zone, 256);
  let trailing = list_rule_row_from_metadata(
    super::rules::trailing_whitespace_rule_metadata()
  );
  let trailing_text = format_list_rule_row_human(zone, trailing);
  text.append_string_in(zone, trailing_text);
  let missing_final = list_rule_row_from_metadata(
    super::rules::missing_final_newline_rule_metadata()
  );
  let missing_final_text = format_list_rule_row_human(zone, missing_final);
  text.append_string_in(zone, missing_final_text);
  return text;
}

// Output mode metadata: human output mode name human; JSON output mode name
// json.
//
// Diagnostic location metadata covers file path, line, column, endLine, and
// endColumn. Diagnostic fields also include severity, rule code, and message.
// Future JSON diagnostic field names include filePath, endLine, and endColumn.
//
// Human-readable text stability and JSON schema stability remain follow-up
// items.
//
// serialize_diagnostic_json currently returns a minimal in-memory JSON object
// placeholder for one internal Diagnostic. It does not write stdout/stderr,
// choose output mode, serialize diagnostic arrays, or claim the final JSON
// schema is stable.
//
// format_diagnostic_human builds one newline-terminated human-readable
// diagnostic line in memory. It does not write stdout/stderr, choose output
// mode, serialize diagnostic arrays, or connect to CLI dispatch.
//
// ListRuleRow records the internal --list-rules row model for known rule
// metadata: rule code, short name, default severity, and description.
// known_list_rules_output returns rows in the current rule metadata order:
// lint/trailing-whitespace, then lint/missing-final-newline.
// format_list_rules_human converts those rows into internal human-readable text
// with one newline-terminated row per rule. It does not write stdout/stderr.
//
// stdout_stderr_output_boundary records stdout and stderr as named future output
// sinks. It returns status data only and does not call real output APIs.
//
// write_stdout_text is the minimal verified stdout adapter. It writes a caller-
// provided std::string::String through std::io::print_string and returns local status data.
// It does not read OS argv, inspect command results, write stderr, serialize
// JSON, call process exit, or run the CLI.
//
// write_stderr_text is the minimal verified stderr adapter. It writes a caller-
// provided std::string::String through std::io::eprint_string and returns local
// status data. It does not read OS argv, inspect command results, write stdout,
// serialize JSON, call process exit, or run the CLI.
//
// Diagnostic arrays, stderr diagnostic wiring, and final user-facing JSON output
// are future work. Main-facing list-rules stdout wiring is handled by the CLI
// layer through the explicit stdout adapter. Source scanning, diagnostic output
// wiring, config parsing, and ari --check invocation are also future work.
