// Known rule registry construction, lookup, and in-memory dispatch. Lookup is
// data-only. Dispatch only runs explicit known rule wrappers over caller-provided
// source text; it does not read files, scan the filesystem, apply config, write
// output, serialize JSON, invoke the compiler, or call tools/lint.

pub enum RegistryStatus {
  Planned,
  ReferenceOnly,
}

pub struct RegistryEntry {
  descriptor: super::rule::RuleDescriptor,
  status: RegistryStatus,
}

pub struct RuleRegistry {
  trailing_whitespace: RegistryEntry,
  missing_final_newline: RegistryEntry,
}

pub struct RegistryLookupResult {
  found: bool,
  entry: Option[RegistryEntry],
  rule_code: Slice[u8],
  executes_rule: bool,
  scans_source: bool,
}

pub struct RuleDispatchResult {
  requested_rule_code: Slice[u8],
  found: bool,
  result: super::rule::RuleExecutionResult,
  reads_files: bool,
  scans_filesystem: bool,
  applies_config: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

fn registry_entry_from_metadata(
  metadata: super::rules::RuleMetadataEntry
) -> RegistryEntry {
  return RegistryEntry {
    descriptor: super::rule::rule_descriptor(
      metadata.code,
      metadata.short_name,
      super::severity::Warning,
      metadata.description
    ),
    status: ReferenceOnly,
  };
}

fn registry_lookup_result(
  zone: ref mut Zone,
  rule_code: Slice[u8],
  found: bool,
  entry: Option[RegistryEntry]
) -> RegistryLookupResult {
  return RegistryLookupResult {
    found: found,
    entry: entry,
    rule_code: rule_code,
    executes_rule: false,
    scans_source: false,
  };
}

fn empty_rule_execution_result(
  zone: ref mut Zone,
  rule_code: Slice[u8]
) -> super::rule::RuleExecutionResult {
  return super::rule::rule_execution_result(
    rule_code,
    0
  );
}

fn rule_dispatch_result(
  zone: ref mut Zone,
  rule_code: Slice[u8],
  found: bool,
  result: super::rule::RuleExecutionResult
) -> RuleDispatchResult {
  return RuleDispatchResult {
    requested_rule_code: rule_code,
    found: found,
    result: result,
    reads_files: false,
    scans_filesystem: false,
    applies_config: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

pub fn known_rule_registry(zone: ref mut Zone) -> RuleRegistry {
  let trailing = registry_entry_from_metadata(
    super::rules::trailing_whitespace_rule_metadata()
  );
  let missing_final = registry_entry_from_metadata(
    super::rules::missing_final_newline_rule_metadata()
  );
  return RuleRegistry {
    trailing_whitespace: trailing,
    missing_final_newline: missing_final,
  };
}

pub fn lookup_known_rule(
  zone: ref mut Zone,
  rule_code: Slice[u8]
) -> RegistryLookupResult {
  if rule_code.equals("lint/trailing-whitespace") {
    let trailing_entry = registry_entry_from_metadata(
      super::rules::trailing_whitespace_rule_metadata()
    );
    return registry_lookup_result(
      zone,
      rule_code,
      true,
      Some<RegistryEntry>(trailing_entry)
    );
  }

  if rule_code.equals("lint/missing-final-newline") {
    let missing_entry = registry_entry_from_metadata(
      super::rules::missing_final_newline_rule_metadata()
    );
    return registry_lookup_result(
      zone,
      rule_code,
      true,
      Some<RegistryEntry>(missing_entry)
    );
  }

  return registry_lookup_result(
    zone,
    rule_code,
    false,
    None<RegistryEntry>()
  );
}

pub fn dispatch_known_rule_in_memory(
  zone: ref mut Zone,
  rule_code: Slice[u8],
  file_path: Slice[u8],
  source_text: Slice[u8]
) -> RuleDispatchResult {
  let lookup = lookup_known_rule(zone, rule_code);
  if lookup.found {
    if rule_code.equals("lint/trailing-whitespace") {
      let trailing_input = super::rule::rule_execution_input_from_source(
        file_path,
        source_text
      );
      let trailing_result = super::rules::trailing_whitespace::lint_trailing_whitespace_rule(
        zone,
        trailing_input
      );
      return rule_dispatch_result(
        zone,
        rule_code,
        true,
        trailing_result
      );
    }

    if rule_code.equals("lint/missing-final-newline") {
      let missing_input = super::rule::rule_execution_input_from_source(
        file_path,
        source_text
      );
      let missing_result = super::rules::missing_final_newline::lint_missing_final_newline_rule(
        zone,
        missing_input
      );
      return rule_dispatch_result(
        zone,
        rule_code,
        true,
        missing_result
      );
    }
  }

  let empty_result = empty_rule_execution_result(zone, rule_code);
  return rule_dispatch_result(
    zone,
    rule_code,
    false,
    empty_result
  );
}
