// Shared rule descriptor and execution API shapes. This file does not run rule
// bodies, read files, write output, serialize JSON, or invoke the compiler.

pub struct RuleDescriptor {
  code: Slice[u8],
  short_name: Slice[u8],
  default_severity: super::severity::Severity,
  description: Slice[u8],
}

pub struct PlannedRuleCodes {
  trailing_whitespace: Slice[u8],
  missing_final_newline: Slice[u8],
}

pub struct RuleExecutionInput {
  file_path: Slice[u8],
  source_text: Slice[u8],
  reads_files: bool,
  scans_filesystem: bool,
}

pub struct RuleExecutionResult {
  rule_code: Slice[u8],
  diagnostic_count: i64,
  reads_files: bool,
  scans_filesystem: bool,
  writes_output: bool,
  serializes_json: bool,
  invokes_compiler: bool,
}

pub fn rule_descriptor(
  code: Slice[u8],
  short_name: Slice[u8],
  default_severity: super::severity::Severity,
  description: Slice[u8]
) -> RuleDescriptor {
  return RuleDescriptor {
    code: code,
    short_name: short_name,
    default_severity: default_severity,
    description: description,
  };
}

pub fn rule_execution_input_from_source(
  file_path: Slice[u8],
  source_text: Slice[u8]
) -> RuleExecutionInput {
  return RuleExecutionInput {
    file_path: file_path,
    source_text: source_text,
    reads_files: false,
    scans_filesystem: false,
  };
}

pub fn rule_execution_result(
  rule_code: Slice[u8],
  diagnostic_count: i64
) -> RuleExecutionResult {
  return RuleExecutionResult {
    rule_code: rule_code,
    diagnostic_count: diagnostic_count,
    reads_files: false,
    scans_filesystem: false,
    writes_output: false,
    serializes_json: false,
    invokes_compiler: false,
  };
}

// RuleExecutionInput is limited to caller-provided source text. RuleExecutionResult
// carries an internal diagnostic count and records that rule execution does not read files,
// scan the filesystem, write output, serialize JSON, or invoke the compiler.
// Config interaction, diagnostics output, JSON output, file-backed execution,
// and compiler invocation remain outside this layer.
