// Source input boundary model. This file records caller-provided source text,
// path-only source entries, and the explicit single-file read boundary without
// walking directories, recursively scanning source trees, invoking the
// compiler, or executing lint rules.

pub enum SourceInputOrigin {
  ProvidedText,
  PathOnly,
  FileRead,
}

pub struct SourceInput {
  path: Slice[u8],
  has_text: bool,
  origin: SourceInputOrigin,
  reads_file: bool,
  recursively_scans_filesystem: bool,
}

pub struct SourceInputSet {
  input_count: i64,
  reads_files: bool,
  recursively_scans_filesystem: bool,
}

pub struct SourceFileReadBoundary {
  api: Slice[u8],
  reads_file: bool,
  recursively_scans_filesystem: bool,
  discovers_config: bool,
  executes_rules: bool,
  invokes_compiler: bool,
}

pub fn source_input_from_text(
  zone: ref mut Zone,
  path: Slice[u8],
  text: Slice[u8]
) -> SourceInput {
  return SourceInput {
    path: path,
    has_text: true,
    origin: ProvidedText,
    reads_file: false,
    recursively_scans_filesystem: false,
  };
}

pub fn source_input_from_path(
  zone: ref mut Zone,
  path: Slice[u8]
) -> SourceInput {
  return SourceInput {
    path: path,
    has_text: false,
    origin: PathOnly,
    reads_file: false,
    recursively_scans_filesystem: false,
  };
}

pub fn source_input_set_from_paths(
  zone: ref mut Zone,
  paths: std::vec::Vec[std::string::String]
) -> SourceInputSet {
  return SourceInputSet {
    input_count: paths.len(),
    reads_files: false,
    recursively_scans_filesystem: false,
  };
}

pub fn source_file_read_boundary(zone: ref mut Zone) -> SourceFileReadBoundary {
  return SourceFileReadBoundary {
    api: "std::fs::read_detailed(ref mut zone, path)",
    reads_file: true,
    recursively_scans_filesystem: false,
    discovers_config: false,
    executes_rules: false,
    invokes_compiler: false,
  };
}

pub fn source_input_from_file(
  zone: ref mut Zone,
  path: Slice[u8]
) -> std::Result[std::string::String, std::fs::PathError] {
  return std::fs::read_detailed(zone, path);
}

// source_input_from_text is for already-provided in-memory source. It copies the
// caller-provided path label and source text into the active zone.
//
// source_input_from_path and source_input_set_from_paths record path-only
// entries for future file input wiring.
//
// source_input_from_file is the file-read boundary. It uses the verified
// std::fs::read_detailed API to read one explicitly provided path and preserve
// PathError details. It does not open directories, discover ari-lint.rules,
// recursively scan directories, produce diagnostics, serialize JSON, invoke ari
// --check, call tools/lint, or execute lint rules.
